第025课
--------------------------------------------
すうがく（数学） [名] 数学
せんもん（専門） [名] 专门
じょゆう（女優） [名] 女演员
えいぎょうか（営業課） [名] 营业科
しがい（市街） [名] 市内，市街，繁华街道
どうろ（道路） [名] 道路，马路
こうつうりょう（交通量） [名] 交通流量，通行量
くうこう（空港） [名] 机场
こうそくどうろ（高速道路） [名] 高速公路
ぶひんこうじょう（部品工場） [名] 零件制造厂
エレベーター [名] 电梯
えほん（絵本） [名] 图画书，连环画
しぜん（自然） [名] 大自然
きゅうりょう（給料） [名] 工资
こんや（今夜） [名] 今天晚上
けが [名] 伤
とまります（泊まります） [动1] 【自】住，过夜，住宿
むすびます（結びます） [动1] 【他】连接，系
とります（取ります） [动1] 【他】印，记下
うまれます（生まれます） [动2] 【自】出生，诞生
とうさんします（倒産します） [动3] 倒闭，破产
じゅうたいします（渋滞します） [动3] 堵车，停滞
チェックします [动3] 确认
ゆたか（豊か） [形2] 充裕，丰富
おおきな（大きな） [连] 大的
ちいさな（小さな） [连] 小的
べつに（別に） [副] 并不
たい（戴） [专] 戴
しゅう（週） [专] 周
とう（唐） [专] 唐
ちゅうごくこうくう（中国航空） [专] 中国航空
てんあんはんてん（天安飯店） [专] 天安饭店
さんかんろ（三環路） [专] 三环路
このあたり [熟语] 这一带，这附近

