第034课
--------------------------------------------
カレンダー [名] 挂历，日历
ポスター [名] 宣传画，海报
ハードスケジュール [名] 紧张的日程
カレーライス [名] 咖喱饭
とっておき [名] 珍藏，私藏
ほんば（本場） [名] 原产地，发源地
げんかん（玄関） [名] 门口，玄关
ロッカー [名] 橱柜，文件柜
バッグ [名] 包，手提包
りょこうしゃ（旅行社） [名] 旅行社
しさつだん（視察団） [名] 视察团
とうちゃく（到着） [名] 到达，抵达
かえり（帰り） [名] 回程，返回，回家
もちかえり（持ち帰り） [名] 打包，带回
じこ（事故） [名] 事故
はなたば（花束） [名] 花束
はっぴょうかい（発表会） [名] 发布会
ろんぶん（論文） [名] 论文
ダイエット [名] 减肥
オリンピック [名] 奥运会，奥林匹克
あちこち [代] 到处，处处
あっちこっち [代] 到处，处处
やきます（焼きます） [动1] 【他】烤，烧，烧毁
かせぎます（稼ぎます） [动1] 【自他】挣钱，赚钱
のこります（残ります） [动1] 【自】剩余，剩下
つつみます（包みます） [动1] 【他】卷，包裹
たのみます（頼みます） [动1] 【他】点（菜）；请求；托付
はります [动1] 【他】粘，贴
かざります（飾ります） [动1] 【他】装饰
しまいます [动1] 【他】收拾起来，放到～里边
あいます（合います） [动1] 【自】合适，适合
もどします（戻します） [动1] 【他】放回，返还，返回
ためます [动2] 【他】积攒，储存
ならべます（並べます） [动2] 【他】排列
あずけます（預けます） [动2] 【他】寄存，托付
つづけます（続けます） [动2] 【他】继续，持续
やせます [动2] 【自】瘦
ほうもんします（訪問します） [动3] 拜访，访问
ちょきんします（貯金します） [动3] 存钱，储蓄
かんげいします（歓迎します） [动3] 欢迎
よういします（用意します） [动3] 准备
おかしい [形1] 奇怪，可笑，不正常
ひどい [形1] 严重，厉害
もったいない [形1] 可惜，浪费，过分
ゆうしゅう（優秀） [形2] 优秀，优异
さいこう（最高） [形2] 最好，最高
しっかり [副] 充分，充足
ひじょうに（非常に） [副] 非常
こんなに [副] 这么，这样地
いっしょうけんめい（一生懸命） [副] 拼命地，努力地
うわあ [叹] 哇
このまま [熟语] 就这样，照这样，如此
いただきます [熟语] 我吃了，（我）开始吃了
えんりょなく（遠慮なく） [熟语] 不客气

