第029课
--------------------------------------------
しつもん（質問） [名] 提问，问题
ばあい（場合） [名] 场合，情况
めいわく（迷惑） [名] 麻烦
フジ [名] 紫藤
カササギ [名] 喜鹊
とり（鳥） [名] 鸟
マーク [名] 符号
ひょうしき（標識） [名] 标记
おうだんきんし（横断禁止） [名] 禁止横穿
スピード [名] 速度
めんきょしょう（免許証） [名] 许可证，执照
きかくしょ（企画書） [名] 计划书
やきゅうじょう（野球場） [名] 棒球场
テレビこうざ（テレビ講座） [名] 电视讲座
かんじ（漢字） [名] 汉字
せんそう（戦争） [名] 战争
けいかん（警官） [名] 警察
としうえ（年上） [名] 年长者
とまります（止まります） [动1] 【自】停，停住
かわります（変わります） [动1] 【自】变，转变
がんばります（頑張ります） [动1] 【自】拼命努力
あやまります（謝ります） [动1] 【自他】道歉
サボります [动1] 【自】逃学，怠工
やぶります（破ります） [动1] 【他】爽约，打破
ひきます（引きます） [动1] 【自他】拉，抽
まもります（守ります） [动1] 【他】遵守，保护
こたえます（答えます） [动2] 【自】回答
にげます（逃げます） [动2] 【自】逃跑
たすけます（助けます） [动2] 【他】救助，帮助
つけます（付けます） [动2] 【他】添加，附加
おぼえます（覚えます） [动2] 【自他】记住，掌握
ていしゅつします（提出します） [动3] 提交，提出
えんりょします（遠慮します） [动3] 客气
ちゅういします（注意します） [动3] 注意
シュートします [动3] （足球）射门，投篮
したしい（親しい） [形1] 熟悉，亲切，亲密
らんぼう（乱暴） [形2] 粗暴
しつれい（失礼） [形2] 不礼貌
おなじ（同じ） [形2] 一样，相同
きけん（危険） [形2] 危险
そんな [连] 那样的
ていねいに（丁寧に） [副] 恭敬地；细心地
おい [叹] 哎，喂
まこと（誠） [专] 诚，阿诚
しゅうおんらい（周恩来） [专] 周恩来
ろじん（魯迅） [专] 鲁迅
せたがや（世田谷） [专] 世田谷
ふじ（富士） [专] 富士
かわった（変わった） [熟语] 怪
かぜをひきます（風邪を引きます） [熟语] 感冒

