第033课
--------------------------------------------
スーツケース [名] 旅行箱
トランク [名] 后备箱；手提箱，皮箱
スーツ [名] 西服，女套装
ズボン [名] 裤子
ティーシャツ（Tシャツ） [名] T恤衫
サンダル [名] 凉鞋
ぼうし（帽子） [名] 帽子
うでどけい（腕時計） [名] 手表
こもの（小物） [名] 小东西，细小的附件
うんてんしゅ（運転手） [名] 司机
から（空） [名] 空
うんどうかい（運動会） [名] 运动会
チーム [名] 队，团体
さいご（最後） [名] 最后
さいかい（再会） [名] 重逢，再会
ひさしぶり（久しぶり） [名] 好久不见
カキ [名] 柿子
せいりょういんりょうすい（清涼飲料水） [名] 清凉饮料
しまります（閉まります） [动1] 【自】关闭，关
こわします（壊します） [动1] 【他】弄坏
わります（割ります） [动1] 【他】割开，打破，打坏
つきます（付きます） [动1] 【自】附带，附加
かかります（掛かります） [动1] 【自】挂，悬挂
よごします（汚します） [动1] 【他】弄脏
やみます [动1] 【自】停，停息，停止
たちます（建ちます） [动1] 【自】盖，建
ならびます（並びます） [动1] 【自】排队，排，列队
つきます（着きます） [动1] 【自】到，到达
かぶります [动1] 【自他】戴
はきます [动1] 【他】穿（鞋，裤子）
かいます（飼います） [动1] 【他】饲养
きえます（消えます） [动2] 【自】熄灭，消失
かけます（掛けます） [动2] 【他】挂
おちます（落ちます） [动2] 【自】落下，掉
われます（割れます） [动2] 【自】裂开，破裂
たてます（建てます） [动2] 【他】盖，建造
まけます（負けます） [动2] 【自他】输，败
よごれます（汚れます） [动2] 【自】脏
えらい（偉い） [形1] 了不起，伟大
らく（楽） [形2] 容易，简易；快乐，轻松
ざんねん（残念） [形2] 可惜，遗憾
きゅうに（急に） [副] 突然
ぜんぶ（全部） [副] 全部
あいかわらず（相変わらず） [副] 照旧，依然
うっかり [副] 不留神，不注意
それにしても [连] 即便那样，话虽如此
おひさしぶりです（お久しぶりです） [熟语] 好久不见

