第024课
--------------------------------------------
ハイキング [名] 郊游，远足
おわかれ（お別れ） [名] 分别，分手
はなし（話） [名] 说话
みおくり（見送り） [名] 送行，送别
あいだ（間） [名] 时间，期间
ほうりつ（法律） [名] 法律
おもいます（思います） [动1] 【他】想，思考
いいます（言います） [动1] 【他】说，讲
さがします（探します） [动1] 【他】找，寻找，寻求
わらいます（笑います） [动1] 【自他】笑
やめます [动2] 【他】戒，停止，放弃
きめます（決めます） [动2] 【他】决定
ねぼうします（寝坊～） [动3] 睡懒觉
がいしゅつします（外出～） [动3] 外出，出去
けんきゅうします（研究～） [动3] 研究
おかしい [形1] 可笑，滑稽
いっぱい [副] 满
すごい [副] 惊人的，了不起
とうとう [副] 终于，终究，到底
かならず（必ず） [副] 一定，必定
ぜったいに（絶対に） [副] 绝对
ば（馬） [专] 马
おせわに（お世話になりました） [熟语] 承蒙照顾
よろしく（～お伝えください） [熟语] 请代问好
おげんきで（お元気で） [熟语] 请多保重
おきをつけて（お気をつけて） [熟语] 小心点儿
さようなら [熟语] 再见
どうやって [熟语] 怎样，如何
やくに（役に立ちます） [熟语] 有用
おなかがいっぱいです [熟语] 吃饱，饱

