第019课
--------------------------------------------
しなもの（品物） [名] 物品，商品
おさら（お皿） [名] 盘子
ごみ [名] 垃圾
しょしんしゃ（初心者） [名] 初学者
じょうきゅうしゃ（上級者） [名] 熟练者
こうきゅう（高級） [名] 高级
じょうきゅうクラス（上級～） [名] 高级班
えいかいわ（英会話） [名] 英语会话
コース [名] 路线，滑道(course)
スキー [名] 滑雪
レポート [名] 报告
パスポート [名] 护照
のど [名] 喉咙
さわります（触ります） [动1] 【自】碰，触
ぬぎます（脱ぎます） [动1] 【他】脱
ころびます（転びます） [动1] 【自】摔，摔倒，跌倒
かわきます（渇きます） [动1] 【自】渴
なおります（治ります） [动1] 【自】痊愈，医好
すべります（滑ります） [动1] 【自】滑，滑行
よびます（呼びます） [动1] 【他】呼喊
かえします（返します） [动1] 【他】归还
てつだいます（手伝います） [动1] 【他】帮忙
はこびます（運びます） [动1] 【他】搬运
なくします [动1] 【他】丢，丢失
おとします（落とします） [动1] 【他】掉，使落下
おきます（置きます） [动1] 【他】放置
はらいます（払います） [动1] 【他】支付
たちます（立ちます） [动1] 【自】站，立
わすれます（忘れます） [动2] 【他】忘记
あわてます（慌てます） [动2] 【自】慌张，惊慌，着急
すてます（捨てます） [动2] 【他】扔，扔掉
ざんぎょうします（残業～） [动3] 加班
しんぱいします（心配～） [动3] 担心
ほんとう（本当） [形2] 真的，真正
はやく（早く） [副] 早点儿
やっと [副] 好不容易，终于
だいぶ [副] 很，相当地
はじめて（初めて） [副] 第一次
さきに（先に） [副] 先
やまだ（山田） [专] 山田

