第10课
--------------------------------------------
スケジュール [名] 日程，日程表
ハード（Hard） [形2] 日程紧张；困难；坚固
とんでもない [形1] 没有的事儿，哪里的话
ファッション [名] 时装，时尚
かんこうち（観光地） [名] 观光胜地，旅游胜地
ありまおんせん（有馬温泉） [专] 有马温泉
のんびり [副] 放松，轻松
おかみ（女将） [名] 老板娘，女主人
まんしつ（満室） [名] 房间已满，满员
あんせい（安静） [形2] 静养，安静
エプロン [名] 围裙
せいそうする（清掃~） [动3] 清扫，扫除
くむ（組む） [动1] 计划，编制，编排
たまたま [副] 偶然，碰巧
いちど（一度） [副] 一次，一度
らいしゃする（来社~） [动3] 来(我)公司
きょうりょくする（協力~） [动3] 合作，配合
つぼ [名] 瓶，坛，罐，缸
しちゃくする（試着~） [动3] 试穿
さっぽろ（札幌） [专] 札幌
かたみち（片道） [名] 单程
ひかり（光） [名] 光亮，光线
あいずする（合図~） [动3] 发信号，递暗号
さんすう（算数） [名] 算数
とく [动1] 解，解答，解明
ひょうじ（表示） [名] 表示，指示；表明
ローマじ（~字） [名] 罗马字
まんぞく（満足） [名] 满足，满意
たいこく（大国） [名] 大国，强国
いやし [名] 安慰，享受；医治
ぜんこく（全国） [名] 全国
おんせんち（温泉地） [名] 温泉胜地
のべ（延べ） [名] 总计，共计
ちちゅう（地中） [名] 地下，地里
わきでる（湧き出る） [动2] 喷涌，喷出
きてい（規定） [名] 特定，规定
ふくむ（含む） [动1] 包含，含有
とうめい（透明） [形2] 透明
にごる（濁る） [动1] 混浊，污浊
しんけいつう（神経痛） [名] 神经痛
ひふびょう（皮膚病） [名] 皮肤病
こうけつあつ（高血圧） [名] 高血压
ちりょう（治療） [名] 治疗
かえる（変える） [动2] 换，改变
ろてんぶろ（露天風呂） [名] 露天温泉
たっぷり [副] 满\~，充分
つかる [动1] 浸泡，泡澡
リラックスする [动3] 放松，松弛；轻松
しゅくはくする（宿泊~） [动3] 住宿，投宿
にゅうよくしせつ（入浴施設） [名] 洗浴设施
ひがえり（日帰り） [名] 当天往返
にゅうよく（入浴） [名] 洗浴，入浴
しせつ（施設） [名] 设施，设备
せんとう（銭湯） [名] 公共澡堂，洗浴中心
ころ（頃） [名] 时候，时期
スーパーせんとう（~銭湯） [名] 超级洗浴中心
マッサージ [名] 按摩
エステ（Aesthetic） [名] 美容，全身美容
たのしむ（楽しむ） [动1] 享受，欣赏
ちょっとした [连体] 一点点，稍微
ていりゅうじょ（停留所） [名] 公交车站，车站
ぴったり [副] 正合适，恰好
つるつる [副] 滑溜，光滑
じっけん（実験） [名] 试验，实验
こうずい（洪水） [名] 洪水
ながす（流す） [动1] 冲走，冲刷
ステーキ（Steak） [名] 牛排
おかず [名] 菜，菜肴
まったく（全く） [副] 完全，全然
はんい（範囲） [名] 范围
しょくざい（食材） [名] 食品原材料
まつたけ（松茸） [名] 松蘑，松茸
げんいん（原因） [名] 原因
いやす（癒す） [动1] 医治，治疗
かおり（香り） [名] 香味，芳香
ビタミン [名] 维生素，维他命
よぼうする（予防~） [动3] 预防
たてなおす（立て直す） [动1] 重整，重建
いじする（維持~） [动3] 维持，保持
たいじゅう（体重） [名] 体重
ファイル [名] 文件，档案
ひづけ（日付） [名] 日期，年月日
はだ（肌） [名] 肌肤
ちく（地区） [名] 地区
そうとう（相当） [副] 相当，很
しゃない（社内） [名] 公司内
てんさい（天才） [名] 天才

