第12课
--------------------------------------------
いよいよ [副] 到底，终于
ほうげん（方言） [名] 方言
はんかがい（繁華街） [名] 繁华区，商业区
ミナミ [专] 大阪市南部商业繁华区名称
どうこうする（同行~） [动3] 同行，一起去
ひろうえん（披露宴） [名] 婚宴，喜宴
よろこんで（喜んで） [副] 高兴地，非常愿意地
こうしゅうでんわ（公衆電話） [名] 公用电话
かみなり（雷） [名] 雷
すききらい（好き嫌い） [名] 挑剔；好恶
やまのぼり（山登り） [名] 登山，爬山
さくせいする（作成~） [动3] 写，作，制作
ひろうする（披露~） [动3] 宣布，公布，公开
へんこうする（変更~） [动3] 改变，变更，更改
あらためて（改めて） [副] 再，重新
たいちょう（体調） [名] 身体状况，健康状态
いず（伊豆） [专] 伊豆
けいば（競馬） [名] 赛马
めいさく（名作） [名] 名作，杰作
ディーブイディー（DVD） [名] DVD机；数字光盘
むらかみはるき（村上春樹） [专] 村上春树
れいぼう（冷房） [名] 冷气设备，冷气空调
にゅうじょう（入場） [名] 入场，进场
ことわる（断る） [动1] 拒绝，谢绝；预先通知
もうしょ（猛暑） [名] 酷暑，炎热
ふそくする（不足~） [动3] 不足，不够，短缺
だんぼう（暖房） [名] 暖气
きょうつうご（共通語） [名] 通用语，普通话
みんぞく（民族） [名] 民族；种族
ことなる（異なる） [动1] 不一样，不同
ぶんぽう（文法） [名] 语法
アクセント（Accent） [名] 声调，重音
かんさい（関西） [专] 关西
ごかい（誤解） [名] 误解，误会
なげる（投げる） [动2] 投，扔，掷
ほかんする（保管~） [动3] 保管，管理
ききまちがえる（聞き間違える） [动2] 听错，误听
しんとうする（浸透~） [动3] 渗透，渗入
どくりつする（独立~） [动3] 独立
のべる（述べる） [动2] 陈述，说明
とうじつ（当日） [名] 当天，当日
おうたい（応対） [名] 应酬，接待
ひこうじょう（飛行場） [名] 机场
ボランティアかつどう（~活動） [名] 志愿者活动
かいがら（貝殻） [名] 贝壳
ながのけん（長野県） [专] 长野县
きんき（近畿） [专] 日本的近畿地区
ちゅうぶ（中部） [专] 日本的中部地区
ちゅうごく（中国） [专] 日本的中国地区
しこく（四国） [专] 日本的四国地区
こうかいする（後悔~） [动3] 后悔
かきまちがえる（書き間違える） [动2] 写错
いいまちがえる（言い間違える） [动2] 说错
いいかえす（言い返す） [动1] 顶嘴，反驳
ききかえす（聞き返す） [动1] 反问；反复问
おもいかえす（思い返す） [动1] 回想，反省；重新考虑
りょうちょう（寮長） [名] 宿舍长
もんげん（門限） [名] 关门时间
こくせき（国籍） [名] 国籍
きょういく（教育） [名] 教育
きょうざい（教材） [名] 教材
こうとうがっこう（高等学校） [名] 高中
しんしゅつ（進出） [名] 进入，挤进
きょうか（強化） [名] 加强，强化
かだい（課題） [名] 题目，课题
わがくに（我が国） [名] 我国
ページ（Page） [名] 页，页码
とうろくする（登録~） [动3] 登记，注册
おせん（汚染） [名] 污染
ぎょぎょう（漁業） [名] 渔业，水产业
しはらう（支払う） [动1] 支付，付款
とりけす（取り消す） [动1] 取消，作废，撤消
まちあわせる（待ち合わせる） [动2] 约会，碰头

