第17课
--------------------------------------------
せいか（成果） [名] 成果，成就
いじょう（以上） [名] 以上，超出
いちれい（一例） [名] 一个例子
おせじ（お世辞） [名] 恭维话，奉承话
こくない（国内） [名] 国内
うりこむ（売り込む） [动1] 销售，促销，推销
せんりゃく（戦略） [名] 战略
しいんする（試飲~） [动3] 试饮
びんかん（敏感） [形2] 敏感，灵敏
あいだ（間） [名] 当中，之间，期间
たいした（大した） [连体] 了不起的，惊人的
ラべル（Label） [名] 标签
いがい（意外） [形2] 出乎意料，意外
あんがい（案外） [名] 没想到，出乎意外
かしこい（賢い） [形1] 聪明，明智
がいりゃく（概略） [名] 概要，梗概
かたくるしい（堅苦しい） [形1] 一本正经，郑重其事
たいわん（台湾） [专] 台湾
おんだん（温暖） [形2] 温暖
きこう（気候） [名] 气候
とびこむ（飛び込む） [动1] 跳入，跳进
ほうる（放る） [动1] 抛，扔；放弃
なげこむ（投げ込む） [动1] 投进，投入
ほうりこむ（放り込む） [动1] 扔进，投入
もちこむ（持ち込む） [动1] 带入，带进
ながれこむ（流れ込む） [动1] 流入，流进
もぐりこむ（潜り込む） [动1] 潜入，钻入；躲入
おちこむ（落ち込む） [动1] 掉进，掉入，失落
しょうねん（少年） [名] 少年
カップル [名] 情侣
みごと（見事） [形2] 精彩，出色
カロリー [名] 热量，卡路里
みなおす（見直す） [动1] 重看，重新审视
ちゅうこうねん（中高年） [名] 中老年
けいたいしょうせつ（携帯小説） [名] 手机小说
いちじ（一時） [名] 临时，暂时
いちじてき（一時的） [形2] 临时的，暂时的
けいざんこうえん（景山公園） [专] 景山公园
へんかく（変革） [名] 变革，改革，变化
いこい（憩い） [名] 休憩，休息
かぞくづれ（家族連れ） [名] 带着家人，带着家属
しゅうい（周囲） [名] 周围
ろじ（路地） [名] 小巷，胡同
むすう（無数） [名] 无数
そんざいする（存在~） [动3] 存在
さかのぼる [动1] 追溯，上溯
げん（元） [专] 元代，元朝
てき（敵） [名] 敌人，对手
いしがき（石垣） [名] 石墙
じゅうきょ（住居） [名] 住宅，住处
とりかこむ（取り囲む） [动1] 围绕，包围
あさいち（朝市） [名] 早市，早摊
ひんぱん（頻繁） [形2] 频繁
やたい（屋台） [名] 地摊，货摊
ときには（時には） [副] 有时
じてんしゃおきば（自転車置き場） [名] 自行车存放处
きんせん（金銭） [名] 金钱，钱款
とりひきじょ（取引所） [名] 交易所
チェンシーフートン（銭市胡同） [专] 钱市胡同
はもの（刃物） [名] 刀，刀具
とぐ（研ぐ） [动1] 磨快；淘
しょくにん（職人） [名] 工匠，手艺人
モータオフートン（磨刀胡同） [专] 磨刀胡同
しごういん（四合院） [名] 四合院
かおく（家屋） [名] 房屋，住房
とうざいなんぼく（東西南北） [名] 东南西北
むね（棟） [名] 屋脊，房顶
かいぞうする（改造~） [动3] 改造，改组
せいぜい [副] 最多；尽量
みん（明） [专] 明代，明朝
つなぐ [动1] 连接，拴，系
うごき（動き） [名] 动向，动作
れきしぶんかほごく（歴史文化保護区） [名] 历史文物保护区
していする（指定~） [动3] 指定
ほぞんする（保存~） [动3] 保存
こんざいする（混在~） [动3] 并存，混在一起
は（刃） [名] 刀刃，刀口
ねんぱい（年配） [名] 相当大年龄；年纪
たび（旅） [名] 旅行，旅游
よぞら（夜空） [名] 夜空
みあげる（見上げる） [动2] 仰望，往上看
せんぞ（先祖） [名] 先祖，祖先
なんとう（南東） [名] 东南
ほくせい（北西） [名] 西北
ほくとう（北東） [名] 东北
なんせい（南西） [名] 南西
とうなん（東南） [名] 东南
とうなんアジア（東南~） [专] 东南亚
ほうがく（方角） [名] 方位，方向
おうぼする（応募~） [动3] 报名参加；应聘
そしゅう（蘇州） [专] 苏州
べニス [专] 威尼斯
ほこり（誇り） [名] 骄傲，自豪，自尊心
ほる（彫る） [动1] 雕刻
いまにも（今にも） [副] 眼看就要，马上
つかまる（捕まる） [动1] 抓住，逮捕
じゅう（銃） [名] 枪，步枪
じさつする（自殺~） [动3] 自杀
かご [名] 笼子，篮子
へい（塀） [名] 围墙，栅栏
ちへいせん（地平線） [名] 地平线
いずみ（泉） [名] 泉，泉水
せいかく（正確） [形2] 正确
こうぎ（抗議） [名] 抗议
じんこうえいせい（人工衛星） [名] 人造卫星
じんこう（人工） [名] 人工
うちあげ（打ち上げ） [名] 发射
ひあたり（日当たり） [名] 向阳，向阳处
うえる（植える） [动2] 种，植，栽
べんごし（弁護士） [名] 律师
ちゅうかなべ（中華鍋） [名] 中式双耳浅底锅
コンロ [名] 小炉子
かかす（欠かす） [动1] 缺，缺少
じょうかまち（城下町） [名] 围绕诸侯居住地发展起来的城市
しろ（城） [名] 城，城堡
しほう（四方） [名] 四方
えんぶん（塩分） [名] 盐分
こんだて（献立） [名] 食谱，菜谱
かだん（花壇） [名] 花坛
ピンク [名] 粉红色，桃红色
むらさき（紫） [名] 紫，紫色
きふする（寄付~） [动3] 捐助，捐赠
さいわい（幸い） [形2] 幸运，荣幸；幸好
じょじょに（徐々に） [副] 渐渐，逐步
コンクール [名] 比赛会，竞赛会
にゅうしょうする（入賞~） [动3] 获奖，得奖
べんき（便器） [名] 便桶，便壶，马桶
やなぎ（柳） [名] 柳树
そう（沿う） [动1] 沿，顺
もり（森） [名] 丛林，森林
ふどうさんがいしゃ（不動産会社） [名] 房地产公司

