第16课
--------------------------------------------
しんろう（新郎） [名] 新郎
つとめ（勤め） [名] 工作，就职
ともに（共に） [副] 一起；共同
しらが（白髪） [名] 白发
どうか [副] 请
いのる（祈る） [动1] 祝愿，祈求
しめい（指名） [名] 指名，指定
ひとこと（ひと言） [名] 几句话，三言两语
ほんじつ（本日） [名] 今日，今天
きれる（切れる） [动2] 断绝关系；断开，中断
わかれる（別れる） [动2] 分手，离别
おひらき（お開き） [名] 婚宴结束；散席，散会
まねく（招く） [动1] 邀请，招待
たすけあう（助け合う） [动1] 互相帮助，互助
しまい（姉妹） [名] 姐妹
あたためる（暖める） [动2] 弄暖和；加热，加温
ちょう（趙） [专] 赵
しかい（司会） [名] 主持，主持人
ブラウス（Blouse） [名] 罩衫；女衬衫
りょうしゃ（両社） [名] 两家公司
じんじゃ（神社） [名] 神社
しめる（占める） [动2] 占据；占领
きょうかい（教会） [名] 教堂，教会
ある [连体] 某，某个
しんじゃ（信者） [名] 信徒；崇拜者
かぎる（限る） [动1] 限于，只限
ウエディングドレス [名] 婚纱
きょしきする（挙式~） [动3] 举行结婚仪式
このみ（好み） [名] 喜好，口味
しゅうきょう（宗教） [名] 宗教
しょうすう（少数） [名] 少数
けっこんしきじょう（結婚式場） [名] 婚礼会场
かっこいい [形1] 真帅；真棒
つとめる（務める） [动2] 担任；当，扮演
とげ [名] 刺；说话尖酸，带刺
どく（毒） [名] 毒，毒物
ゆうこう（有効） [形2] 有效
ないこうてき（内向的） [形2] 内向
かっぱつ（活発） [形2] 活泼，活跃
がいこうてき（外向的） [形2] 外向
へいきん（平均） [名] 平均
じゅみょう（寿命） [名] 寿命
じゅうびょうにん（重病人） [名] 重症患者
いどうする（移動~） [动3] 移动
おさない（幼い） [形1] 幼小，年幼；幼稚
しんゆう（親友） [名] 好朋友
わがしゃ（我が社） [名] 我公司，本公司
やくいん（役員） [名] 干部；干事；董事
しつ（質） [名] 质量；质，本质
ちょうじかん（長時間） [名] 长时间
ねんしゅう（年収） [名] 年收入，年薪
インド [专] 印度
げんじつ（現実） [名] 现实
らくご（落語） [名] 单口相声
ジャーナリスト（Journalist） [名] 记者；编辑；通讯员
せんきょ（選挙） [名] 选举
あおもりけん（青森県） [专] 青森县
とくさん（特産） [名] 特产
ぜんたい（全体） [名] 全体，全部
せいとう（政党） [名] 政党
しじする（支持~） [动3] 支持
たすう（多数） [名] 多数
はんすう（半数） [名] 半数，一半
おおよそ [副] 大概，大约

