第15课
--------------------------------------------
こっち [代] 这边，这里
やあ [叹] 哎呀，啊
ちっとも [副] 一点儿也不，毫无
それはそうと [连] 另外，顺便说一句
ねえ [叹] 喂
おすすめ [名] 推荐品
みずたき（水炊き） [名] 鸡肉时蔬火锅
とりにく（鶏肉） [名] 鸡肉
あたたまる（温まる） [动1] 暖和，温暖
よし [叹] 好，对
もりあわせ（盛り合わせ） [名] 拼盘
タコ [名] 章鱼
とうふ（豆腐） [名] 豆腐
だいこん（大根） [名] 萝卜
カクテル（Cocktail） [名] 鸡尾酒，混合酒
フランスりょうり（~料理） [名] 法国菜
きんえんせき（禁煙席） [名] 禁烟席，禁烟区
やきそば（焼きそば） [名] 炒面
チャーハン（炒飯） [名] 炒饭
かいけい（会計） [名] 结帐；会计
わりかん（割り勘） [名] AA制
おごる（奢る） [动1] 请客；奢华
そっち [代] 那边，那里
あっち [代] 那边，那里
どっち [代] 哪边，哪里
ねえねえ [叹] 喂喂，哎哎
よう [叹] 哟，噢
とら（虎） [名] 老虎，虎
すこしも（少しも） [副] 一点也不
しょうばい（商売） [名] 生意，买卖
くちべに（口紅） [名] 口红
なべもの（鍋物） [名] 火锅
ひつじ（羊） [名] 羊，绵羊
しゃぶしゃぶ [名] 涮锅
とうてん（当店） [名] 本店，我店
ひつじにく（羊肉） [名] 羊肉
ホラー [名] 恐怖片，惊悚片
れつ（列） [名] 队，列，行列
まどぐち（窓口） [名] 窗口
かきなおす（書き直す） [动1] 改写，重新写；誊写
せんもんてん（専門店） [名] 专卖店
ハンバーガー [名] 汉堡包
パスタ [名] 意大利面条，意大利面食类
たよう（多様） [形2] 多种多样，各式各样
おしぼり [名] 湿巾
むりょう（無料） [名] 免费
メニュー [名] 菜单，菜谱
ちょうりする（調理~） [动3] 烹饪，调理
のせる（載せる） [动2] 放，搁；载，登载
たにんどん（他人丼） [名] 他人盖饭，猪牛肉鸡蛋盖饭
ぶたにく（豚肉） [名] 猪肉
おやこ（親子） [名] 父母和子女
たにん（他人） [名] 他人，别人
キツネうどん [名] 狐狸乌冬面，油炸豆腐乌冬面
けっして（決して） [副] 绝对不，决不
キツネ [名] 狐狸
あぶらあげ（油揚げ） [名] 油炸豆腐；油炸食品
こうぶつ（好物） [名] 爱吃的东西
たようか（多様化） [名] 多样化
ちゃくせきする（着席~） [动3] 就座，就席
そうりだいじん（総理大臣） [名] 总理，首相
こっかい（国会） [名] 国会
ウェットティッシュ（Wet tissue） [名] 湿纸巾
ほうちょう（包丁） [名] 菜刀
いはん（違反） [名] 违反，违背
たいほする（逮捕~） [动3] 逮捕
しようする（使用~） [动3] 使用
とうあん（答案） [名] 答案，回答
はくし（白紙） [名] 白纸；空白纸；原始状态
しんだんする（診断~） [动3] 诊断；判断
しんせき（親戚） [名] 亲戚，亲属
わがや（我が家） [名] 自己家
しげんごみ（資源~） [名] 资源性垃圾，再生性垃圾
ひんこん（貧困） [名] 贫穷；贫乏
かじょうせいさん（過剰生産） [名] 生产过剩
あかじ（赤字） [名] 赤字，红字
うそ（嘘） [名] 谎言，假话
かくす（隠す） [动1] 隐藏，隐蔽
しゅじゅつ（手術） [名] 手术
つきます [动1] 说谎
せいげん（制限） [名] 限制，界限
かしだし（貸し出し） [名] 出借，出租
きげん（期限） [名] 期限
なま（生） [名] 生，鲜；未加工过
ひゃくえんショップ（100円~） [名] 100日元店
しょうひぜい（消費税） [名] 消费税
はだし（裸足） [名] 光脚，赤脚
よみち（夜道） [名] 夜路，黑路
きぬ（絹） [名] 丝绸；蚕丝
みやこ（都） [名] 首都，京城；繁华都市
ふじみちょう（富士見町） [专] 富士见町
びわ（琵琶） [名] 琵琶
グレープフルーツ（Grapefruit） [名] 葡萄柚
なる [动1] 结果实
おこる（起こる） [动1] 发生，引起
こむぎ（小麦） [名] 小麦
しゅうかく（収穫） [名] 收获
しょうひ（消費） [名] 消费
むだ（無駄） [形2] 徒劳；浪费
むぎちゃ（麦茶） [名] 麦茶

