第18课
--------------------------------------------
うりこみ（売り込み） [名] 销售，推销
しょうじき（正直） [形2] 老实，诚实
はくしゅ（白酒） [名] 白酒
べース [名] 基础，基准；基地
シャンハイパール（上海~） [专] 上海珍珠
ペキンルージュ（北京~） [专] 北京丹红
そっちょく（率直） [形2] 坦率，直率，直爽
データ（Data） [名] 数据，资料，论据
きょうみぶかい（興味深い） [形1] 很感兴趣，颇有意思
うりきれ（売り切れ） [名] 卖完，售完
もっとも [连] 话虽如此，可是
かぎり（限り） [名] 限度，极限，止境
きゅうれき（旧暦） [名] 农历，阴历
しんれき（新暦） [名] 公历，阳历
はたけ（畑） [名] 旱田，旱地
しつぎょうしゃ（失業者） [名] 失业者
さぎょう（作業） [名] 操作，工作，作业
ミス（Miss） [名] 失误，错误
こしょう（故障） [名] 故障
しょうしゃ（小社） [名] 敝公司；小公司
じょうほう（情報） [名] 信息，情报
エコロジー（Ecology） [名] 环保；生态学
コンセプト（Concept） [名] 宗旨，概念
そざい（素材） [名] 材料，素材
ふで（筆） [名] 笔，毛笔
なおります（直ります） [动1] 治好，修好，改正过来，复原
はっきり [副] 清楚，明确
さいせんする（再選~） [动3] 再选，重选
かじつしゅ（果実酒） [名] 果酒
けんこういんりょう（健康飲料） [名] 健康饮料
カボチャ [名] 南瓜
ヨーグルト [名] 酸奶，乳酸饮料
ランチ（Lunch） [名] 午餐，便餐
あつまり（集まり） [名] 集合，汇合，汇集
きろく（記録） [名] 记载，记录；成绩记录
けいさいする（掲載~） [动3] 登载，刊登
せつ（説） [名] 学说；说法；主张
システム [名] 系统；组织
じどううんてん（自動運転） [名] 无人驾驶，自动驾驶
きたかみぼうえき（北上貿易） [专] 北上贸易公司
とくえい（徳栄） [专] 德荣
はいけい（拝啓） [名] 敬启者
みなさま（皆様） [名] 诸位，各位
ぞんずる（存~） [动3] 打算；知道
しつれい（失礼） [名] 失礼，失敬；告辞
ゆるす（許す） [动1] 原谅；允许
おんしゃ（御社） [名] 贵公司，贵社
しゅるい（酒類） [名] 酒类
はんばいルート（販売~） [名] 营销渠道，销售渠道
エムティーエスしゃ（MTS社） [名] MTS公司
きくち（菊池） [专] 菊池
ごじつ（後日） [名] 改日，将来，事后
おり（折） [名] 时，时候
かって（勝手） [形2] 任意，随便
けいぐ（敬具） [名] 敬上，谨启
こういち（光一） [专] 光一
シャンハイペックホテル（上海PEC~） [专] 上海PEC宾馆
くろだ（黒田） [专] 黑田
せいきゅうする（請求~） [动3] 索要，请求，要求
まことに（誠に） [副] 由衷，诚然，非常
そうふする（送付~） [动3] 寄送，发送，寄出
なお [连] 另外，再者，而且
ふめい（不明） [形2] 不清楚，不明确，不明白
きがる（気軽） [形2] 轻松愉快
といあわせる（問い合わせる） [动2] 询问，打听
きちじつ（吉日） [名] 吉日，好日子
がんたん（元旦） [名] 元旦
おんちゅう（御中） [名] 公启
わかば（若葉） [名] 嫩叶，新叶
しゅんだん（春暖） [名] 春暖
あおば（青葉） [名] 绿叶
りょうふう（涼風） [名] 凉风，清风
ごじあい（ご自愛） [名] 保重，自己珍重
いっそう（一層） [名] 更加；一层
しめ（〆） [名] 封，缄
いいん（委員） [名] 委员
もくげきしゃ（目撃者） [名] 目击者
けんきゅうじょ（研究所） [名] 研究所
しんか（進化） [名] 进化
きしゃ（貴社） [名] 贵公司，贵社
おんこう（御行） [名] 贵行
きこう（貴行） [名] 贵行
きこう（貴校） [名] 贵校
とうしゃ（当社） [名] 本公司
せいきゅうしょ（請求書） [名] 账单，付款通知单
みょうごにち（明後日） [名] 后天
ぴかぴか [形2] 闪闪发光
てんじひん（展示品） [名] 展品
せつ（節） [名] 时节，时期
しゅ（朱） [专] 朱
きょうしゅく（恐縮） [名] 抱歉，过意不去
ちゅうしょく（昼食） [名] 午餐，午饭
がっぺいする（合併~） [动3] 合并
ゲームセンター [名] 游戏厅
カウンター（Counter） [名] 柜台，服务台，计数器
こえる（越える） [动2] 越过，翻过
メモする [动3] 做记录，做笔记
こうじ（工事） [名] 工程，工事
うんてんめんきょ（運転免許） [名] 驾驶证，驾驶执照
はなび（花火） [名] 焰火，烟花
いっしゅん（一瞬） [名] 一瞬，一刹那
かき（下記） [名] 记在下面
じろう（次郎） [专] 次郎
ししゅう（詩集） [名] 诗集
かんそう（感想） [名] 感想
こうばいけいこう（購買傾向） [名] 购买意向
さいど（再度） [名] 再次，再一次
かかりいん（係員） [名] 工作人员
りょうしょう（了承） [名] 知晓，谅解
ねがう（願う） [动1] 请求，拜托

