第14课
--------------------------------------------
おんし（恩師） [名] 恩师，老师
ごとう（後藤） [专] 后藤
ふっけんしょう（福建省） [名] 福建省
こうこくだいりてん（広告代理店） [名] 广告公司
やりがい [名] 值得做，做的价值
かねこ（金子） [专] 金子
たかはし（高橋） [专] 高桥
りょこうだいりてん（旅行代理店） [名] 旅行社，旅游代理公司
つとめる（勤める） [动2] 工作，做事
あがる（上がる） [动1] 进屋，上楼
チャンス（Chance） [名] 机会，机遇
かいせい（快晴） [名] 大晴天，好天气
おくさま（奥様） [名] 尊夫人，您太太
こうい（好意） [名] 好意，美意
しあわせ（幸せ） [形2] 幸福，幸运；侥幸
しゅうしょくかつどう（就職活動） [名] 求职活动
しぼうどうき（志望動機） [名] 志愿动机，志愿理由
じこピーアール（自己PR） [名] 自我宣传
りれきしょ（履歴書） [名] 简历，履历
そのまま（其の儘） [名] 就照原样，就那样
さいようしけん（採用試験） [名] 录用考试
せいけつ（清潔） [名] 整洁；清洁
ふくそう（服装） [名] 服装
いちぶ（一部） [名] 一部分
がっき（学期） [名] 学期
リクルートスーツ（Recruitsuit） [名] 求职套装
すがた（姿） [名] 打扮；姿势
さい（際） [名] 时候，时机
だんじょ（男女） [名] 男女
とう（問う） [动1] 问，打听
くろ（黒） [名] 黑色，黑
こん（紺） [名] 藏青，深蓝
はいいろ（灰色） [名] 灰色；暗淡
ひょうがき（氷河期） [名] 冰河期
しょくしゅ（職種） [名] 职业种类
じどうしゃメーカー（自動車~） [名] 汽车公司
ごく（極） [副] 极，最，非常
せんたくする（選択~） [动3] 选择
もうしこみ（申し込み） [名] 报名，申请；提议
とっぱする（突破~） [动3] 突破，冲破
ないてい（内定） [名] 内定
うがい（嗽） [名] 漱口
てあらい（手洗い） [名] 洗手
あせる（焦る） [动1] 焦急，急躁
じょうきょうする（上京~） [动3] 到东京去，进京
おわかれかい（お別れ会） [名] 欢送会
じぜん（事前） [名] 事先，事前
ちゅうや（昼夜） [名] 昼夜
せいべつ（性別） [名] 性别
のうき（納期） [名] 交货时间，缴纳期限
ちゃいろい（茶色い） [形1] 茶色
グレー [名] 灰色，鼠色
ブラック [名] 黑色，黑
しょうりょう（少量） [名] 少量
びりょう（微量） [名] 微量
たりょう（多量） [名] 大量
かち（価値） [名] 价值
エルニーニョ [名] 厄尔尼诺
ペルーおき（~沖） [名] 秘鲁海上
かいめん（海面） [名] 海面
いじょう（異常） [形2] 异常
ノック（Knock） [名] 敲门，敲打
かくれる（隠れる） [动2] 躲藏，隐藏
しんちょう（身長） [名] 身高，身长
じょうけん（条件） [名] 条件，提前
しかく（資格） [名] 资格，身份
ゆうり（有利） [形2] 有利
じゅうしする（重視~） [动3] 重视
ただ [副] 仅，只
めんせつしけん（面接試験） [名] 面试考试
ありがたさ [名] 宝贵，价值

