第11课
--------------------------------------------
いっしん（一心） [专] 一心
しんさく（新作） [名] 新作品，新创作
こうかいする（公開~） [动3] 公映，公开；开放
こうぎょう（興行） [名] 票房，演出，上映
トップ（Top） [名] 第一位，第一名
みこみ（見込み） [名] 预料；可能性
しゅえんする（主演~） [动3] 主演
アクション [名] 动作片；动作
ひょうかする（評価~） [动3] 评价
たかまる（高まる） [动1] 高涨，提高
そうすると [连] 这么说来，这么说
わけ（訳） [名] 理由，原因
くべつする（区別~） [动3] 区分，区别
うけいれる（受け入れる） [动2] 接受，采纳
かれら（彼ら） [代] 他们
つかむ [动1] 抓住，掌握住
くちコミ（口~） [名] 口碑
えいぞう（映像） [名] 电影，影像
ていきょうする（提供~） [动3] 提供
しんじつ（真実） [名] 真话；真实，事实
ほうしん（方針） [名] 方针，方向
ていねん（定年） [名] 退休，退休年龄
ジーディーピー（GDP） [名] 国内生产总值
ぬく（抜く） [动1] 超过，超出
さっと [副] 忽然，迅速地
ヒットする [动3] 非常畅销，大受欢迎
たんす（箪笥） [名] 衣橱，衣柜
たかめる（高める） [动2] 提高，抬高
ひろまる（広まる） [动1] 扩大；传播
ひろめる（広める） [动2] 推广；扩大
つよまる（強まる） [动1] 强烈起来，强硬起来
つよめる（強める） [动2] 加强，增强
よわまる（弱まる） [动1] 变弱，衰弱
よわめる（弱める） [动2] 弱化，减弱
ふかまる（深まる） [动1] 加深，变深
せつやく（節約） [名] 节约
キリストきょう（~教） [名] 基督教
せんきょうし（宣教師） [名] 传教士
うすめる（薄める） [动2] 冲淡；稀释；淡化
ルール（Rule） [名] 规则，章程
かわだ（川田） [专] 川田
せん（線） [名] 线
た/たんぼ（田/田んぼ） [名] 田地；稻田，水田
とおす（通す） [动1] 通过；穿过，请进来
マスコミ [名] 宣传媒介
ていかする（低下~） [动3] 下降，降低
いずれ [副] 早晚，反正
じょうい（上位） [名] 排前面；上位，上座
ゆだん（油断） [名] 疏忽，麻痹
かんこくドラマ（韓国~） [名] 韩国电视剧
けしょうひん（化粧品） [名] 化妆品
チェス [名] 国际象棋
しょうぎ（将棋） [名] 日本象棋
ご（碁） [名] 围棋
はいく（俳句） [名] 俳句，俳诗
うりきれる（売り切れる） [动2] 卖完，售罄
たいしょくする（退職~） [动3] 辞职
かようきょく（歌謡曲） [名] 流行歌曲
こうりゅう（交流） [名] 交流
むちゅう（夢中） [名] 着迷，入迷
こうけい（光景） [名] 情景，景象，光景
せいじん（成人） [名] 成年人，大人
かんする（関~） [动3] 关于，有关
クレヨンしんちゃん [专] 蜡笔小新
ドラえもん [专] 机器猫
ちびまるこちゃん（ちびまる子ちゃん） [专] 樱桃小丸子
てつわんアトム（鉄腕~） [专] 铁臂阿童木
がしつ（画質） [名] 图像质量
くらべもの（比べもの） [名] 比较的事物
デジタルぎじゅつ（~技術） [名] 数字技术
いきいき [副] 栩栩如生；生机勃勃
うみだす（生み出す） [动1] 诞生，创作出，产生
テレビばんぐみ（~番組） [名] 电视节目
しちょうりつ（視聴率） [名] 收视率
かくとくする（獲得~） [动3] 获得
やがて [副] 后来，不久；大约
せんたん（先端） [名] 尖端，先进
えいがかん（映画館） [名] 电影院
スクリーン（Screen） [名] 屏幕，银幕
とうじょうする（登場~） [动3] 登场，出场
ごらく（娯楽） [名] 娱乐
げいじゅつ（芸術） [名] 艺术
つぎつぎ（次々） [副] 不断，接二连三
せんとちひろのかみかくし（千と千尋の神隠し） [专] 千与千寻
よやくせき（予約席） [名] 预约席
ひじょうぐち（非常口） [名] 紧急出口
おいかける（追いかける） [动2] 追赶；紧接着，紧跟着
ふうけい（風景） [名] 风景；情景
しめきり（締め切り） [名] 截止，期限
むける（向ける） [动2] 向，朝，对
むく（向く） [动1] 向，朝；适合，对路
まくら（枕） [名] 枕头
カバー（Cover） [名] 覆盖物，外皮，套子
かんれん（関連） [名] 相关，有关
てつづき（手続き） [名] 手续
せんもんしょ（専門書） [名] 专业书
ドイツ [专] 德国
しさつ（視察） [名] 考察，视察
あいつ [代] 那家伙，那小子
あげる（上げる） [动2] 提高，抬高
なかま（仲間） [名] 朋友，伙伴，同事
うらぎる（裏切る） [动1] 背叛，违背
そのあと（その後） [名] 之后，其后
みかける（見かける） [动2] 看到，看见
こうがい（公害） [名] 公害
さいはつ（再発） [名] 再发生；重新发作
ひょうじょう（表情） [名] 表情
このは（木の葉） [名] 树叶
すいそう（水槽） [名] 水槽，注水槽
じょうえい（上映） [名] 放映，上映
ブランド（Brand） [名] 名牌，品牌
インスタントしょくひん（~食品） [名] 方便食品，速食
しゅうちゅう（集中） [名] 集中
せっとく（説得） [名] 说服
かりょく（火力） [名] 火力，火势
じんりょく（人力） [名] 人力
がくりょく（学力） [名] 学力，学习实力
ようじ（幼児） [名] 幼儿，婴儿
かがくしゃ（科学者） [名] 科学家
こうどう（行動） [名] 行为，行动
じょうだん（冗談） [名] 玩笑；笑话
はいふする（配布~） [动3] 分发，散发
せいぞんする（生存~） [动3] 生存
かいすい（海水） [名] 海水
ミネラル [名] 矿物质
まずしい（貧しい） [形1] 贫穷，穷苦
とち（土地） [名] 土地
レジャーようひん（~用品） [名] 休闲用品，娱乐用品
かっき（活気） [名] 活力，朝气
くばる（配る） [动1] 分配，分给，多方注意

