第19课
--------------------------------------------
クレーム [名] 抱怨，投诉，索赔
ひび [名] 裂痕，皲裂
いかり（怒り） [名] 生气，愤怒
もっとも [形2] 有道理，理所当然
かんかん [副] 大怒；太阳火辣辣；火熊熊燃烧
おわび（お詫び） [名] 道歉，表示歉意
わざわざ [副] 特意，故意
だいきん（代金） [名] 货款，价款
もとどおり（元通り） [名] 照原样
しらせ（知らせ） [名] 消息，通知
しへい（紙幣） [名] 纸币
こうか（高価） [形2] 高价，价高
せとないかい（瀬戸内海） [专] 濑户内海
ようしゅ（洋酒） [名] 洋酒，西洋酒
とおまわりする（遠回り~） [动3] 绕道，绕远
ほね（骨） [名] 骨头，骨骼
なやむ（悩む） [动1] 烦恼，苦恼
かた（肩） [名] 肩膀，肩
マスク [名] 口罩；面具
はなこ（花子） [专] 花子
ぜっこうする（絶交~） [动3] 绝交
はんせいする（反省~） [动3] 反省，反思
かんりょうする（完了~） [动3] 完成，完毕
りゅうねんする（留年~） [动3] 留级
りょうじ（領事） [名] 领事
いし（石） [名] 石头，石块
あきかん（空き缶） [名] 空罐
ひざし（日差し） [名] 照射的阳光
てりつける（照りつける） [动2] 暴晒，毒晒
わざと [副] 故意，特意
いじわる（意地悪） [形2] 捉弄，使坏，恶作剧
がくひ（学費） [名] 学费
やりなおす（やり直す） [动1] 重做
しあげる（仕上げる） [动2] 完成，做成
すいどうすい（水道水） [名] 自来水
だいめいし（代名詞） [名] 代名词，代词
かび [名] 霉，霉菌
くさい（臭い） [形1] 有\~气味，有\~味道；臭
くじょう（苦情） [名] 不满，抱怨
すいどうきょく（水道局） [名] 水利局，自来水公司
じょうすいき（浄水器） [名] 净化器，净水器
ところが [连] 然而，可是
とちょう（都庁） [名] 都政府
おおて（大手） [名] 大，大型
いんりょうメーカー（飲料~） [名] 饮料公司
どしゃ（土砂） [名] 泥砂，沙土
と（都） [名] 都，首都
とうきょうすい（東京水） [专] 东京水
げんざいりょう（原材料） [名] 原材料，原料
とない（都内） [名] 整个东京都内；东京都中心区
じょうすいじょう（浄水場） [名] 净水厂
しょりする（処理~） [动3] 处理，解决
つめる（詰める） [动2] 装到，装满；挤紧
ちょすいち（貯水池） [名] 蓄水池
かせん（河川） [名] 河流，河川
すいしつ（水質） [名] 水质
かつしかく（葛飾区） [专] 葛饰区
オゾン（Ozone） [名] 臭氧
かっせいたん（活性炭） [名] 活性炭
びせいぶつ（微生物） [名] 微生物
とりのぞく（取り除く） [动1] 去除，除去
ちょすいそう（貯水槽） [名] 蓄水罐
すいどうかん（水道管） [名] 自来水管道
たいさく（対策） [名] 措施，对策
ともなう（伴う） [动1] 随着，伴随；符合
すいげん（水源） [名] 水源
じめん（地面） [名] 地面
おちば（落ち葉） [名] 落叶
つうかする（通過~） [动3] 通过
つち（土） [名] 土壤，土地
しみこむ（染み込む） [动1] 渗进，浸入
はえる（生える） [动2] 发芽，指甲等长出来
しちょうしゃ（視聴者） [名] 观众，收视者
じてん（辞典） [名] 词典，辞典
むだん（無断） [名] 擅自，自作主张
てん（天） [名] 天空；天国；天命
ち（地） [名] 地，土地，地球；地面
ぎかい（議会） [名] 议会
ほうあん（法案） [名] 法案
よさんあん（予算案） [名] 预算案
かけつする（可決~） [动3] 通过
りょくか（緑化） [名] 绿化
れいせん（冷戦） [名] 冷战
しゅうけつ（終結） [名] 结束，终结
きょうちょうする（強調~） [动3] 重视，强调
でんとう（電灯） [名] 电灯
はた（旗） [名] 旗帜，旗
せきにん（責任） [名] 责任
かっこく（各国） [名] 各国
ふんそう（紛争） [名] 争端，纷争，纠纷
めざす（目指す） [动1] 向着，朝着
きかん（機関） [名] 机构，机关
げんそく（原則） [名] 原则
マイナス（Minus） [名] 零下；负，负面
ふぶき（吹雪） [名] 暴风雪
かんそく（観測） [名] 观测
けいぞくする（継続~） [动3] 继续
げんりょう（原料） [名] 原材料，原料
てつ（鉄） [名] 铁
てっこうせき（鉄鉱石） [名] 铁矿石
たよる（頼る） [动1] 依靠，依赖
てつがく（哲学） [名] 哲学
だいく（大工） [名] 木匠
ぬすみ（盗み） [名] 偷窃
なさけない（情けない） [形1] 可耻，没出息
いし（医師） [名] 医生，医师
さしだしにん（差出人） [名] 寄件人
うけとりにん（受取人） [名] 收件人
かせい（火星） [名] 火星
あきらか（明らか） [形2] 明显
りくち（陸地） [名] 陆地
ようやく [副] 终于
みとめる（認める） [动2] 承认，认可
ふっきゅうする（復旧~） [动3] 复旧
にゅうがくきん（入学金） [名] 入学金
じゅぎょうりょう（授業料） [名] 学费
もうしこみようし（申し込み用紙） [名] 申请书
しめい（氏名） [名] 姓名，姓和名
せいねんがっぴ（生年月日） [名] 出生年月日
きにゅうする（記入~） [动3] 写入，填写
しさん（資産） [名] 资产，财产
トンネル（Tunnel） [名] 隧道，隧洞，地道
まわりみち（回り道） [名] 绕道，绕远
つうがく（通学） [名] 上学，走读
たんしゅくする（短縮~） [动3] 缩短
しょくせいかつ（食生活） [名] 饮食生活
しょくりょう（食糧） [名] 粮食，食粮
げんゆ（原油） [名] 原油
かかく（価格） [名] 价格
サプリメント（Supplement） [名] 营养品，滋补品
ダイレクトメール（Direct mail） [名] 信件广告，邮寄广告
エヌジーオー（NGO） [名] 民间公益团体
まつばやし（松林） [名] 松林
ボランティア（Volunteer） [名] 志愿者，志愿参加者
こくさいこうりゅう（国際交流） [名] 国际交流
けいじどうしゃ（軽自動車） [名] 小型汽车
みなおし（見直し） [名] 重新认识
じぎょう（事業） [名] 事业
し（市） [名] 市；城市，都市
さしだしにんじゅうしょ（差出人住所） [名] 寄件人地址

