第29课
--------------------------------------------
はんきょう（反響） [名] 反响，反应；回音
ゴンバオジーディン（宮保鶏丁） [名] 宫保鸡丁
むくち（無口） [形2] 说话少，沉默寡言
えいてん（栄転） [名] 高升，晋升，荣升
かい [名] 价值，意义
けっこんきねんび（結婚記念日） [名] 结婚纪念日
グルメ（Gourmet） [名] 美食家
ちょうだいする（頂戴~） [动3] 领受，收到；吃
はいりょする（配慮~） [动3] 照顾，关怀，照料
えんかい（宴会） [名] 宴会，宴席
ちゅうこしゃ（中古車） [名] 二手车，旧车
きゅうぎょう（休業） [名] 不营业，歇业
きがえる（着替える） [动2] 换衣服，更衣
ぎせい（犠牲） [名] 牺牲(利益)；代价
クリーニング（Cleaning） [名] 清洗，干洗
やくにん（役人） [名] 官员，公务员
だいじん（大臣） [名] 大臣，部长
いだい（偉大） [形2] 伟大
にゅうがくしけん（入学試験） [名] 升学考试，入学考试
じっせき（実績） [名] 实际成绩，实际成果
きがえ（着替え） [名] 更衣，更换的衣服
じゅんびうんどう（準備運動） [名] 准备活动
けいさんき（計算機） [名] 计算机
してんちょう（支店長） [名] 分店经理，分公司经理
まふゆ（真冬） [名] 隆冬，深冬
うかる（受かる） [动1] 考上，及格
ジョーク（Joke） [名] 玩笑，笑话
てんちょう（店長） [名] 店长
ほきゅう（補給） [名] 补给，补充
じゅうりょく（重力） [名] 重力
しょとう（初頭） [名] 最初，开头
チューブ（Tube） [名] 软管，管筒
ペースト（Paste） [名] 糊状食品，糊，膏，酱
ちじょう（地上） [名] 地球上，地面上
いつまでも [副] 永远，始终
のぞましい（望ましい） [形1] 最好，最理想
なにしろ（何しろ） [副] 因为，由于；无论怎样
うちゅうせん（宇宙船） [名] 宇宙飞船
とびちる（飛び散る） [动1] 洒落，飘洒，飞洒
しる（汁） [名] 汤汁；汁液
びっしり [副] 密密麻麻地，满满地
つまる（詰まる） [动1] 塞满，挤满，堆满；堵塞，不通
せいみつきき（精密機器） [名] 精密仪器
にんむ（任務） [名] 任务
すいこう（遂行） [名] 完成，执行，贯彻
のりくみいん（乗組員） [名] 宇航员，乘务员，机务员
むかいちあき（向井千秋） [专] 向井千秋
スペースシャトル（Space shuttle） [名] 航天飞机
とうじょうする（搭乗~） [动3] 搭乘
いなりずし（いなり寿司） [名] 油豆腐寿司
たこやき（たこ焼き） [名] 烤章鱼球
なんだい（難題） [名] 难题
はくする（博する） [动1] 博得，获得，得到
うちゅうしょく（宇宙食） [名] 太空食品
たがく（多額） [名] 大笔，大量，巨额
かいちょう（会長） [名] 会长
りっこうほする（立候補~） [动3] 参加竞选，作候选人
しょうがい（障害） [名] 残障，障碍；妨碍
こんなん（困難） [形2] 困难
はかり [名] 秤，天平；权衡
こうふんする（興奮~） [动3] 兴奋，激动
くらし（暮らし） [名] 生活，家境，家道，生计
へいげん（平原） [名] 平原
ひかげん（火加減） [名] 火候，火头
ちょうせつする（調節~） [动3] 调节，调剂，调整
ぼうねんかい（忘年会） [名] 忘年会，年末聚会
じょうりくする（上陸~） [动3] 登陆，登岸
あぶら（油） [名] 油
ていきけん（定期券） [名] 月票，定期车票，定期门票
もんだいてん（問題点） [名] 疑点，争论点
おいつく（追いつく） [动1] 赶上，追上；来得及
おおごえ（大声） [名] 大声
きない（機内） [名] 机舱内，飞机内
しりあう（知り合う） [动1] 相识，结识
ししゅんき（思春期） [名] 青春期
みすてる（見捨てる） [动2] 抛弃，离弃
しょうだく（承諾） [名] 同意，答应，应允，承诺
タイプ（Type） [名] 类型，类别

