第24课
--------------------------------------------
なんて [副] 简直，实在
ビクトリアピーク（Victoria Peak） [专] 维多利亚峰
ながめる（眺める） [动2] 眺望，观看
ふしぜん（不自然） [形2] 不自然
しゅうせいする（修正~） [动3] 修改，修正
かいじょう（海上） [名] 海上
ていはくする（停泊~） [动3] 停泊
それなら [连] 那样的话
いっさい（一切） [副] 一概，一切
きょうれつ（強烈） [形2] 强烈
シナリオ（Scenario） [名] 剧本
ナイトクルージング [名] 豪华夜景巡航游
おお [叹] 哎呀，啊
つる（釣る） [动1] 钓，钓鱼
たのもしい（頼もしい） [形1] 靠得住，有出息
おしゃべり（お喋り） [形2] 爱说的人；好说话，健谈
かわいらしい [形1] 可爱
のうさんぶつ（農産物） [名] 农作物
ふやす（増やす） [动1] 增加
むしば（虫歯） [名] 蛀牙，龋齿
はいしゃ（歯医者） [名] 牙医
のみかい（飲み会） [名] 聚会，餐会
あてはまる（当てはまる） [动1] 适合；适用
スカーフ（Scarf） [名] 披肩，围巾
ギャンブル（Gamble） [名] 赌博，投机
ほしがる（欲しがる） [动1] 想要
えいがかんとく（映画監督） [名] 电影导演
てんごく（天国） [名] 天堂，天国
じごく（地獄） [名] 地狱
よこぎる（横切る） [动1] 横过，横穿过
ながれぼし（流れ星） [名] 流星
ビザ（Visa） [名] 签证，入境许可证
なりたつ（成り立つ） [动1] 成立
のうりつ（能率） [名] 效率
さいけんする（再建~） [动3] 重新建设
むこうぎし（向こう岸） [名] 对岸
きょり（距離） [名] 距离
はかる（測る） [动1] 测量，测算
きずつける（傷つける） [动2] 伤害，弄伤
かくじつ（確実） [形2] 确实；准确
きんぱくする（緊迫~） [动3] 激烈，紧迫，紧张
ちゅうだんする（中断~） [动3] 打断，中断
ほうそうきょく（放送局） [名] 电视台，广播电台
こうこくしゅうにゅう（広告収入） [名] 广告收入
うんえいする（運営~） [动3] 运营，管理
したがって [连] 因此，所以
もくてき（目的） [名] 目的
こうこくぬし（広告主） [名] 广告出资人
りがい（利害） [名] 利害
つねに（常に） [副] 总是，常常
たいりつする（対立~） [动3] 对立
チャンネル（Channel） [名] 频道
きおく（記憶） [名] 记忆
シーエムソング（CM~） [名] 广告歌曲
したしむ（親しむ） [动1] 亲近；喜好
タレント（Talent） [名] 偶像明星，演员
きようする（起用~） [动3] 起用，任用
いちりゅう（一流） [名] 一流
しゅつえんする（出演~） [动3] 出演
メロディ（Melody） [名] 旋律，曲调
しばしば（屡々） [副] 经常，常常
つくりあげる（作り上げる） [动2] 制作，做完
こうけん（貢献） [名] 贡献
メッセージ（Message） [名] 信息；短信
はっしんする（発信~） [动3] 传达，发信
ばくだい（莫大） [形2] 大量，莫大
てま（手間） [名] 人力，劳力和时间
いやがる（嫌がる） [动1] 讨厌
ざいさん（財産） [名] 财产
したしみ（親しみ） [名] 亲近，亲切
こうい（行為） [名] 行为
めいわくする（迷惑~） [动3] 感到麻烦，遭受烦扰
ゆうびんうけ（郵便受け） [名] 信箱，邮筒
じゅうみん（住民） [名] 居民
そうおん（騒音） [名] 噪音
べんぴ（便秘） [名] 便秘
さっかくする（錯覚~） [动3] 错觉
じこちゅうしんてき（自己中心的） [形2] 以自我为中心
しゅうにん（就任） [名] 就任，赴任
かかえる（抱える） [动2] 担负，承担
いねむり（居眠り） [名] 瞌睡，打盹儿
おうえんする（応援~） [动3] 声援，支援
ひしょ（秘書） [名] 秘书
こうにゅうする（購入~） [动3] 买进，购入
きんメダル（金~） [名] 金牌
ちょうじょ（長女） [名] 长女
だんたいこうどう（団体行動） [名] 团体行动
ゆうどう（誘導） [名] 引导，诱导
そんがい（損害） [名] 损害，损失
そんしつ（損失） [名] 损失
ねんがじょう（年賀状） [名] 贺年卡
いがいと（意外と） [副] 意外地
じつりょく（実力） [名] 实力
みほん（見本） [名] 样品，样本
ひっくりかえる（引っくり返る） [动1] 倒，翻倒
おろそか [形2] 不认真，马马虎虎
していけん（指定券） [名] 对号入座票
しょうご（正午） [名] 正午
かんれき（還暦） [名] 花甲，满六十岁
こうはい（後輩） [名] 后进，晚辈
かける（欠ける） [动2] 缺少，缺口
いとう（伊藤） [名] 伊藤

