第27课
--------------------------------------------
しゅさいする（主催~） [动3] 主办，举办
せいきょう（盛況） [名] 盛况
スーパーマーケット [名] 超级市场
キャー [叹] 哎呀
りえき（利益） [名] 利益
ずいひつ（随筆） [名] 随笔
ケーキや（~屋） [名] 蛋糕店
とめる（停める） [动2] 停，停泊，停放
へこむ（凹む） [动1] 凹陷，凹下，陷下；服输
きゃくま（客間） [名] 客厅
かんづめ（缶詰） [名] 罐头
ママ [名] 妈妈
ライター（Lighter） [名] 打火机
こくさいしゃかい（国際社会） [名] 国际社会
バンド [名] 乐队，乐团；腰带，皮带
まんざいコンビ（漫才~） [名] 相声搭档
せつりつする（設立~） [动3] 设立
はげまし（励まし） [名] 鼓励，勉励
だきょうする（妥協~） [动3] 妥协
とうにん（当人） [名] 本人，当事人
なす [动1] 完成，形成，构成；做，为
ゆうき（勇気） [名] 勇气
じたい（事態） [名] 事情，事态，情况
つうじょう（通常） [名] 一般情况，通常
さいあく（最悪） [形2] 最坏，最糟，最差
そうていする（想定~） [动3] 想象到，设想，设定，预定，预期
ちゅうねん（中年） [名] 中年
スタンド（Stand） [名] 台灯
あかり（明かり） [名] 灯，光线
おばけ（お化け） [名] 鬼，妖怪
ぶんがく（文学） [名] 文学
ぎっしり [副] 满满的、紧紧的
あらすじ [名] 梗概、概要
しじつ（史実） [名] 史实
こうせい（構成） [名] 构成，结构
くみあわせ（組み合わせ） [名] 配合，搭配，组合
エスエフしょうせつ（SF小説） [名] 科幻小说
どくしゃ（読者） [名] 读者
せってい（設定） [名] 设定
す（巣） [名] 巢，巢穴
しきん（資金） [名] 资金
きょか（許可） [名] 许可，允许
なっとく（納得） [名] 接受，理解
じょうたつ（上達） [名] 进步，长进
ふっこう（復興） [名] 复兴，重建
つかまえる（捕まえる） [动2] 捉住，逮住
にゅうかいする（入会~） [动3] 参加团体
かいか（開花） [名] 开花
もむ [动1] 互相拥挤；推拿；揉搓
きしょうちょう（気象庁） [名] 气象局，气象厅
スーパーコンピュータ [名] 超级计算机
こうしんする（更新~） [动3] 更新
ばんぜん（万全） [名] 万无一失，万全
たいせい（体制） [名] 体制
のぞむ（臨む） [动1] 面临，面对
しき（式） [名] 公式，算式
あてはめる（当てはめる） [动2] 填，应用，适用
みちびきだす（導き出す） [动1] 导出，引出，推导
かんぱ（寒波） [名] 寒流，寒潮
あいつぐ（相次ぐ） [动1] 接连不断，相继，陆续
はたして（果たして） [副] 究竟，到底
むかんしん（無関心） [形2] 漠不关心
せんげん（宣言） [名] 宣布，宣言
とびかう（飛び交う） [动1] 漫天飞舞，飞来飞去
はなみ（花見） [名] 赏花，看花
しょくば（職場） [名] 工作单位，工作岗位
みっちゃくする（密着~） [动3] 密切，紧密
しおづけ（塩漬け） [名] 腌渍
さくらちゃ（桜茶） [名] 樱花茶
あんパン [名] 豆沙面包
さくらもち（桜餅） [名] 樱花糕，樱花饼
もくざい（木材） [名] 木材
もっこう（木工） [名] 木工
ようざい（用材） [名] 木材，木料
じゅひ（樹皮） [名] 树皮
ちゃづつ（茶筒） [名] 茶筒，茶桶
こうげいひん（工芸品） [名] 工艺品
きぞうする（寄贈~） [动3] 赠送，增予
ちなみに（因みに） [连] 补充一句
じどう（児童） [名] 儿童
アイシータグ（IC~） [名] IC识别卡，条形码
かんだん（寒暖） [名] 冷暖
さ（差） [名] 差，差别，差额
にほんれっとう（日本列島） [名] 日本列岛
あれこれ [名] 这个那个，种种
ととのえる（整える） [动2] 完善，完备
しゅつだいれい（出題例） [名] 题例，例题
ショップ（Shop） [名] 商店，小卖店
さいなん（災難） [名] 灾难
しょうぶ（勝負） [名] 胜负
しょうはい（勝敗） [名] 胜败
ごぶごぶ（五分五分） [名] 五五分，各半
ひきわけ（引き分け） [名] 平手，分开，平分
つぶあん（粒あん） [名] 红豆馅儿
こしあん [名] 红豆沙，豆沙馅儿
しがけん（滋賀県） [专] 滋贺县
かすみがうら（霞ヶ浦） [专] 霞浦
いばらきけん（茨城県） [专] 茨城县
きじゅんぼく（基準木） [名] 基准树
かいかぜんせん（開花前線） [名] 开花前锋
こうしゃ（校舎） [名] 校舍
らいしゅん（来春） [名] 明春，明年春天
ヒット（Hit） [名] 棒球安打
げんどうりょく（原動力） [名] 原动力
こう（紅） [专] 红
あんてい（安定） [名] 安定，稳定
プロ（Pro） [名] 专业，职业
しゅせき（主席） [名] 主席
うすがた（薄型） [名] 薄型
きしゅ（機種） [名] 机种
かいすいよく（海水浴） [名] 海水浴
アルコール（Alcohol） [名] 酒精，乙醇；酒
ちゅうどく（中毒） [名] 中毒
けってん（欠点） [名] 缺点，弱点

