第25课
--------------------------------------------
せんこう（選考） [名] 选拔
ゲスト（Guest） [名] 嘉宾，客人
やった [叹] 太好了，太棒了
こす（越す） [动1] 超过，胜过，搬家
ぶもん（部門） [名] 部门
おさえる（押さえる） [动2] 订，抓住；把握；压，按
ずいいち（随一） [名] 首屈一指，第一
すいとしゅろう（水都酒楼） [专] 水都酒楼
そうりょうりちょう（総料理長） [名] 总厨师长
とっきゅうちょうりし（特級調理師） [名] 特级厨师
うでまえ（腕前） [名] 手艺，能力
にんてい（認定） [名] 认可，认定
こんやくする（婚約~） [动3] 定婚，婚约
すすめる（勧める） [动2] 劝，劝告，推荐
ひとくち（一口） [名] 一口，一点
ウール（Wool） [名] 羊毛，毛织品
てざわり（手触り） [名] 手感，手摸时的感觉
ストラップ（Strap） [名] 手机佩带，吊带，皮带，布带
イギリス（English） [专] 英国
ひげ（髭） [名] 胡子
はやす（生やす） [动1] 留，使\~生长
カップ（Cup） [名] 杯子，茶杯，咖啡杯
みだれる（乱れる） [动2] 乱，不平静
ねんまつ（年末） [名] 年底，年末
こうしき（公式） [名] 数学公式，正式
むろん（無論） [副] 当然，不用说
ひざ（膝） [名] 膝盖，膝关节
ちゅうしょうきぎょう（中小企業） [名] 中小企业
ゆうのう（有能） [形2] 有能干，能干
けいこくする（警告~） [动3] 警告
ちょう（腸） [名] 肠
かんぞう（肝臓） [名] 肝脏
すうじつ（数日） [名] 几天
かたがた（方々） [名] 各位，诸位
へんしゅうぶ（編集部） [名] 编辑部
ふじカメラ（富士~） [专] 富士相机
おくりむかえ（送り迎え） [名] 迎送，接送
てはい（手配） [名] 筹备，布置，通缉
けっきん（欠勤） [名] 缺勤
やるき（やる気） [名] 干劲儿
てんじかい（展示会） [名] 展示会，展览会
ゲーム（Game） [名] 游戏
トレーニングする（Training） [动3] 练习，训练，锻炼
かんそうき（乾燥機） [名] 干燥机
せんざい（洗剤） [名] 洗涤剂，洗衣粉
かんわ（緩和） [名] 缓和
べトナムご（~語） [名] 越南语
きんせい（近世） [名] 近代
かぞえる（数える） [动2] 数，计算，列举
まきずし（巻き寿司） [名] 寿司卷
にぎりずし（握り寿司） [名] 手攥寿司
なまざかな（生魚） [名] 生鱼
おうじる（応じる） [动2] 适应，接受，回答，答应
そうさくりょうり（創作料理） [名] 新创料理
のり（海苔） [名] 紫菜，海藻
のりまき（のり巻き） [名] 紫菜卷寿司
そとがわ（外側） [名] 外面，外侧
まく（巻く） [动1] 卷，卷起
うらまき（裏巻き） [名] 夹心卷，反过来卷，把紫菜卷在里面的寿司
アボカド [名] 鳄梨，鳄梨树，油梨
カニカマ [名] 蟹肉棒
サーモン [名] 三文鱼，鲑鱼，大马哈鱼
マグロ [名] 金枪鱼
ソース（Sause） [名] 西洋辣酱油，沙司，调味汁
つける（漬ける） [动2] 腌，浸，泡，浸泡
フライ [名] 油炸食品
ねた [名] 做寿司用的配料；新闻素材，犯罪证据
なまハム（生~） [名] 生火腿
こうあんする（考案~） [动3] 设计，规划
こらす（凝らす） [动1] 绞尽脑汁，凝，集中
じゅうらい（従来） [名] 以前，直到现在
アレンジする [动3] 改制，整理，排列，准备，安排
たらこ [名] 鳕鱼子，咸鳕鱼子
スパゲッティ [名] 意大利面条
なっとう（納豆） [名] 纳豆
そくす（即す） [动1] 适应，结合，符合
えどまえ（江戸前） [名] 江户式的，江户派，在东京湾钓的鱼
ニュージーランド [专] 新西兰
ぎゃくゆにゅうする（逆輸入~） [动3] 出口以后重又进口，再输入
しんねん（信念） [名] 信念
つらぬく（貫く） [动1] 穿过，贯彻
ピッチャー [名] (棒球)投手
さいしゅうかい（最終回） [名] 最后一局，最后一次
とちゅう（途中） [名] 过程中，中途；途中
すしめし（すし飯） [名] 做寿司用的甜酸饭
ちらしずし（ちらし寿司） [名] 什锦寿司饭，散寿司饭
ちんぎん（賃金） [名] 薪水，工资，薪金，报酬
いわ（岩） [名] 岩石
もうふ（毛布） [名] 毯子，毛毯
げんじょう（現状） [名] 状况，现状
らっかんてき（楽観的） [形2] 乐观的
とうしょ（当初） [名] 当初
てりょうり（手料理） [名] 亲手做的菜
よつば（四つ葉） [名] 四瓣儿叶子
クローバー [名] 紫苜蓿，三叶草
いつつば（五つ葉） [名] 五片叶子
たね（種） [名] 种子
はち（鉢） [名] 盆，钵
じょうきゃく（乗客） [名] 乘客
さくじょする（削除~） [动3] 删除
ごがく（語学） [名] 语言学
かこ（過去） [名] 过去
れい（例） [名] 例，例子
しょぶん（処分） [名] 处分，处理
しばる（縛る） [动1] 束缚，捆绑
じつじょう（実情） [名] 实情
しゅくしょうする（縮小~） [动3] 缩小
たちば（立場） [名] 立场
いいかげん [形2] 不正经；恰当
セキュリティ（Security） [名] 保安，防犯，安全
げっぺい（月餅） [名] 月饼
するどい（鋭い） [形1] 尖锐，锋利
としん（都心） [名] 城市中心
カーブ（Curve） [名] 转弯，弯曲，棒球曲线球
スポーツクラブ [名] 体育俱乐部
かいてき（快適） [形2] 舒服，舒适，愉快
おんせい（音声） [名] 音声，声音
ペン（Pen） [名] 笔，钢笔，自来水笔
にんしきする（認識~） [动3] 认识
ひかん（悲観） [名] 悲观；失望

