第28课
--------------------------------------------
いや [叹] 不；哎呀
よう（用） [名] 事情
ついで [名] 顺便，就便
だいなし（台無し） [名] 搞砸，弄坏，糟蹋
ゆうきづける（勇気づける） [动2] 鼓励，打气
かわいがる（可愛がる） [动1] 喜爱，疼爱
こがす（焦がす） [动1] 炒煳，烧煳，烤焦
つくりなおす（作り直す） [动1] 重做
あんい（安易） [形2] 不经意的，不经心的；容易；安闲
きずく（築く） [动1] 建立；积累
えいがさい（映画祭） [名] 电影节
マイク（Mike） [名] 麦克风
タワー（Tower） [名] 塔
てんぼうだい（展望台） [名] 瞭望台
かけはし（架け橋） [名] 桥梁；吊桥，浮桥；梯子
かなう（叶う） [动1] 能实现，如愿以偿
ねこむ（寝込む） [动1] 卧床不起；熟睡
げんきづける（元気づける） [动2] 使振作，鼓劲
かっきづける（活気づける） [动2] 使充满活力
じもと（地元） [名] 当地，本地
かっせいか（活性化） [名] 振兴，激活；活性化
いいんかい（委員会） [名] 委员会
くよくよ [副] 担心，闷闷不乐
おとうさま（お父様） [名] 父亲大人
きのどく（気の毒） [形2] 可怜，悲惨
みる（診る） [动2] 诊断
ひびやこうえん（日比谷公園） [专] 日比谷公园
スポーツウェア（Sports wear） [名] 运动服
こうせいぶっしつ（抗生物質） [名] 抗生素
せきどめ（咳止め） [名] 止咳药，止咳剂
かゆい（痒い） [形1] 痒
いたみどめ（痛み止め） [名] 止痛药
チェコきょうわこく（~共和国） [专] 捷克共和国
しんぜんたいし（親善大使） [名] 友好大使
にそくほこうロボット（二足歩行~） [名] 双足行走机器人
アシモ（ASIMO） [专] ASIMO
ばんさんかい（晩餐会） [名] 晚餐
チェコご（~語） [名] 捷克语
かっさい（喝采） [名] 喝彩
はんする（反する） [动3] 相反；违反
さんぎょう（産業） [名] 产业
せいぎょする（制御~） [动3] 控制，操纵
うで（腕） [名] 手臂，技能，水平
きゅうじょ（救助） [名] 救助
アイアールエスそうりゅう（IRS蒼竜） [专] IRS苍龙
もぐる（潜る） [动1] 潜入，钻过，钻入
せいぞんしゃ（生存者） [名] 生还者
へび（蛇） [名] 蛇
ほそながい（細長い） [形1] 细长
あるいは [连] 或者，或
どれい（奴隷） [名] 奴隶
ろうじん（老人） [名] 老人
ぶんや（分野） [名] 方面，领域
ちょうじゅこく（長寿国） [名] 长寿国
はなしあいて（話し相手） [名] 交谈对象
まんいち（万一） [副] 万一
しゅじん（主人） [名] 主人
たすけ（助け） [名] 帮助
カレル·チャペック [专] 卡雷尔·恰佩克
きく（菊） [名] 菊花
エル·ウー·エル（R.U.R.） [专] R.U.R
はんらん（反乱） [名] 叛乱，反叛
ほろぼす（滅ぼす） [动1] 毁灭，使灭亡
とも（友） [名] 朋友
カンヌえいがさい（~映画祭） [专] 嘎纳电影节
らいじょうしゃ（来場者） [名] 参加者
ちゅうたいする（中退~） [动3] 中途退学
または [连] 或者，或
もしくは [连] 或者
もしも [副] 或许，如果，假如
まんがいち（万が一） [副] 万一
そなえる（備える） [动2] 准备，防备
ひじょうしょく（非常食） [名] 储备食品
そうこ（倉庫） [名] 仓库
ちょぞうする（貯蔵~） [动3] 储藏
ゆうりょく（有力） [形2] 有力，有势力
こうほ（候補） [名] 候选人，成为被选对象的事物
らくせんする（落選~） [动3] 落选
グループホーム（Group home） [名] 集体康复之家
きょうどう（共同） [名] 共同
いかす（生かす） [动1] 发挥，有效利用
ほけんしょう（保険証） [名] 保险证
ちゅうじゅん（中旬） [名] 中旬
げじゅん（下旬） [名] 下旬
けいじばん（掲示板） [名] 布告板，告示牌
まちあわせ（待ち合わせ） [名] 等候，约会，碰头
きはく（希薄） [形2] 稀薄
こんらんする（混乱~） [动3] 混乱
かたづけ（片づけ） [名] 收拾，整理
とくてんする（得点~） [动3] 得分
じょうじゅん（上旬） [名] 上旬
しょじゅん（初旬） [名] 初旬，上旬

