第26课
--------------------------------------------
ぜんや（前夜） [名] 前夜
イべントホール（Event Hall） [名] (集会、活动)大厅，比赛大厅
しょうエネ（省~） [名] 节能，节省能源
ひょうしょうする（表彰~） [动3] 表彰
ちゅうぼう（厨房） [名] 厨房
ちからしごと（力仕事） [名] 体力活
じゅうやく（重役） [名] 领导，董事；重要职位
だんどり（段取り） [名] 安排，顺序；打算，计划
じれったい [形1] 令人焦急，惹人着急
マネージャー（Manager） [名] 管理人
にぶい [形1] 迟钝；暗淡，沉闷
しま（島） [名] 岛，岛屿
とうみん（島民） [名] 岛上居民
ほう（法） [名] 法律；方法
へいきんてん（平均点） [名] 平均分，平均点
なきむし（泣き虫） [名] 爱哭的人
せんむ（専務） [名] 专务董事，专职
なぜ（何故） [副] 为什么
はいたつ（配達） [名] 送，投递
こうたろう（光太郎） [专] 光太郎
りょういち（良一） [专] 良一
どんかん（鈍感） [形2] 感觉迟钝
めったに（滅多に） [副] 很少，不常
ほんぶ（本部） [名] 总部，本部
ほうがくぶ（法学部） [名] 法学部
ずらりと [副] 一大排，成排地
たけだ（武田） [专] 武田
りょうがえ（両替） [名] 兑换，换钱
めいぼ（名簿） [名] 名薄，名册，名单
あいしあう（愛し合う） [动1] 互爱，相互爱慕
たがいに（互いに） [副] 交互，交替，相互
あきこ（明子） [专] 明子
デート（Date） [名] 异性间的约会；日期
ずるい（狡い） [形1] 狡猾，不公平
こづかい（小遣い） [名] 零钱
かざりつけ（飾り付け） [名] 装饰，装潢
あんないがかり（案内係） [名] 招待员
せんえんさつ（千円札） [名] 一千日元纸币
ごうう（豪雨） [名] 暴雨，大雨
かんばつ（干ばつ） [名] 干旱
ハリケーン（Hurricane） [名] 飓风，台风
なんきょく（南極） [名] 南极
しまぐに（島国） [名] 岛国
たいき（大気） [名] 大气，空气
おんしつこうかガス（温室効果~） [名] 温室效应气体
いってい（一定） [名] 一定，规定；固定
あたたかさ（暖かさ） [名] 温暖程度
およぼす（及ぼす） [动1] 影响到，波及，达到
にさんかたんそ（二酸化炭素） [名] 二氧化碳
はつでん（発電） [名] 发电
はいしゅつする（排出~） [动3] 排放，排出
さばく（砂漠） [名] 沙漠
しんりんはかい（森林破壊） [名] 森林破坏
きゅうしゅうする（吸収~） [动3] 吸收
きゅうしゅうげん（吸収源） [名] 吸收源
げきげんする（激減~） [动3] 骤减，剧减
よういん（要因） [名] 重要原因
ふうりょく（風力） [名] 风力
しょくりんかつどう（植林活動） [名] 植树活动
こうじる（講じる） [动2] 采取，寻求，谋求；讲说，朗读
いじょうきしょう（異常気象） [名] 气候异常
レース（Race） [名] 竞赛
げきぞする（激増~） [动3] 激增
プログラム（Program） [名] 程序；项目，计划，节目
せんぷうき（扇風機） [名] 风扇，电风扇
かみ（神） [名] 神仙，上帝
しんぶんしゃ（新聞社） [名] 报社，报馆
しゃせつ（社説） [名] 社论
おもみ（重み） [名] 分量，重要性，重量
じんたい（人体） [名] 人体
ちゃくしょくりょう（着色料） [名] 着色剂，染色剂
へいぼん（平凡） [形2] 平凡，普通，平常
かくほする（確保~） [动3] 确保
しょうエネルギー（省~） [名] 节省能源
くずす（崩す） [动1] 打乱，拆散，搞乱
わるくち（悪口） [名] 坏话
エジソン [专] 爱迪生
ししゅつ（支出） [名] 支出
ひるね（昼寝） [名] 午休，午睡，午觉
リズム（Rhythm） [名] 节奏，韵律
じきゅう（自給） [名] 自给
はんげんする（半減~） [动3] 减半
スポンサー（Sponsor） [名] 资助者，赞助单位
ようきゅう（要求） [名] 要求，请求
りょうし（漁師） [名] 渔夫，渔民
ぼうえんきょう（望遠鏡） [名] 望远镜
かはんすう（過半数） [名] 超过半数，过半
きぐ（器具） [名] 器具，用具，器械
たいせき（体積） [名] 体积
そうりょう（送料） [名] 运费，邮费
わく（湧く） [动1] 涌现，产生；涌出，冒出
はくしゅ（拍手） [名] 鼓掌，拍手
かえって [副] 反倒，反而

