第22课
--------------------------------------------
えのもと（榎本） [专] 榎本
だいほん（台本） [名] 脚本，剧本
うけたまわる（承る） [动1] 知道，敬悉
デジタルカメラ [名] 数码相机
はずす（外す） [动1] 不在，离开；摘下，去除
おりかえす（折り返す） [动1] 折回，返回
でんぱ（電波） [名] 电波
きゅうよう（急用） [名] 急事
サイクリング（Cycling） [名] 自行车旅行
しんさ（審査） [名] 评审，审查
えだまめ（枝豆） [名] 毛豆
はんばいいん（販売員） [名] 销售人员
しいれ（仕入れ） [名] 采购，买进，购买
シーエスぼうえき（CS貿易） [专] CS贸易公司
とうきょういんさつ（東京印刷） [专] 东京印刷厂
けいり（経理） [名] 经营管理；经理
ヒマワリほけん（~保険） [专] 向日葵保险公司
そうむ（総務） [名] 总务
やまぐち（山口） [专] 山口
スターりょこう（~旅行） [专] 星星旅行社
さいとう（斉藤） [专] 齐藤
きしゃ（帰社） [名] 回公司
こうしゅうしょくひん（広州食品） [专] 广州食品公司
みつもり（見積もり） [名] 费用，估计，估价
みむらでんき（三村電気） [专] 三村电器公司
デジタルライフ（Digital life） [名] 数码生活
コンパクト（Compact） [形2] 小型而内容充实的
じゅうじつする（充実~） [动3] 充实
まんさいする（満載~） [动3] 满载，装满
かのうせい（可能性） [名] 可能性
らくらく（楽々） [副] 简单；安适
ダイヤル（Dial） [名] 旋钮，调谐度盘
ゆうやけ（夕焼け） [名] 晚霞
はくりょく（迫力） [名] 扣人心弦，动人的力量
うちあげはなび（打ち上げ花火） [名] 发射的烟花
レンズ（Lens） [名] 镜头，镜片
かのう（可能） [名/形2] 可以，可能
どうが（動画） [名] 动画
とうさいする（搭載~） [动3] 装载
シーン（Scene） [名] 场景，场面；景色
おもいどおり（思い通り） [名] 如自己所想
モード（Mode） [名] 模式，形式，方法
じょうたい（状態） [名] 状态
さいせい（再生） [名] 显示；再生，重放
レバー（Lever） [名] 手柄，杠杆，控制杆
はいち（配置） [名] 设置，配置，安置
じゅうでん（充電） [名] 充电
かんでんち（乾電池） [名] 干电池
てのひら（手のひら） [名] 手掌
こがた（小型） [名] 小型
けいりょう（軽量） [名] 分量轻
スタイリッシュ（Stylish） [形2] 时尚，漂亮
ボディ（Body） [名] 机身
アルミ（Aluminum） [名] 镀铝，铝
あいちゃく（愛着） [名] 留恋，难舍
こだわり [名] 精益求精，拘泥
シルバー（Silver） [名] 银，银色
メモリカード（Memory card） [名] 存储卡，记忆卡
せつぞく（接続） [名] 接续
ケーブル（Cable） [名] 电缆，电线
セット（Set） [名] 成套，一组；安装
だいがくせい（大学生） [名] 大学生
さけぶ（叫ぶ） [动1] 喊叫，大声叫
こう（高） [专] 高
けつえきがた（血液型） [名] 血型
エーがた（A型） [名] A型
おおがた（大型） [名] 大型
エイチツーがたミサイル（H2型~） [名] H2型导弹
きあつはいち（気圧配置） [名] 气压态势，气压装置
ピラミッド（Pyramid） [名] 金字塔
ロボット [名] 机器人
シェフ（Chef） [名] 厨师，炊事班长
のぞむ（望む） [动1] 想，希望
しゃたく（社宅） [名] 员工住宅
ぜんかい（前回） [名] 上次，前一次
しょうり（勝利） [名] 胜利
たいさ（大差） [名] 很大差别
きんきゅう（緊急） [名] 紧急
ぶじ（無事） [形2] 顺利，平安，无变故
ひなんする（避難~） [动3] 避难，逃生
くんれん（訓練） [名] 训练
おぼれる（溺れる） [动2] 溺水，淹没
よろこび（喜び） [名] 喜悦
こうちょうせんせい（校長先生） [名] 校长先生
はんこ（判子） [名] 印章
くしゃみ [名] 喷嚏
きずあと（傷跡） [名] 伤疤
あしこし（足腰） [名] 腰腿
おとろえる（衰える） [动2] 衰弱
こだわる [动1] 拘泥
くいちがい（食い違い） [名] 分歧，不一致
かみがた（髪型） [名] 发型
びよういん（美容院） [名] 美容美发店
しょうげん（証言） [名] 证词
ひこく（被告） [名] 被告
ゆうざい（有罪） [名] 有罪
のうりょく（能力） [名] 能力
つまみ [名] 提纽，抓手
とって（取っ手） [名] 把儿，把手，手柄，伞柄
ほんたい（本体） [名] 机身
ばめん（場面） [名] 场景，场面
ようしき（様式） [名] 样式，模式
れんじつ（連日） [名] 连日
デジタルオーディオ [名] 数码音响
さんざん [形2] 狼狈，糟糕
きょうふう（強風） [名] 强风
ペットフード [名] 宠物食品
えいせいじょうたい（衛生状態） [名] 卫生状态
しょくひ（食費） [名] 伙食费
ぶつぞう（仏像） [名] 佛像
はかる（量る） [动1] 称，测量
じっこうする（実行\~） [动3] 执行，实践；程序执行
さいがい（災害） [名] 灾害
しょくりょう（食料） [名] 食品，食物
ほじゅう（補充） [名] 补充
ほんにん（本人） [名] 本人
けんさ（検査） [名] 检查

