第2课
--------------------------------------------
おおやま（大山） [专] 大山
プロジェクト [名] 项目，计划
きんせい（金星） [名] 金星
このあいだ（この間） [名] 前些天，最近
けっこう（結構） [形2] 很好；足够；不必
さむさ（寒さ） [名] 寒冷
こおる（凍る） [动1] 结冰，结冻
よく [副] 居然；好好地
へいわ（平和） [形2] 和平
きゅうか（休暇） [名] 休假，放假
サイン（Sign） [名] 签名；暗号
ゆびわ（指輪） [名] 戒指
わかもの（若者） [名] 年轻人
じゅんちょう（順調） [形2] 顺利，良好
わかさ（若さ） [名] 年轻
なつかしい（懐かしい） [形1] 怀念，留恋
いや（嫌） [形2] 讨厌，厌烦
あい（愛） [名] 爱
ありがたい [形1] 珍贵；值得感谢
れいぎ（礼儀） [名] 礼仪，礼貌
こし（腰） [名] 腰
かたむける（傾ける） [动2] 倾斜；倾注
かくど（角度） [名] 角度
くび（首） [名] 脑袋；脖子
まげる（曲げる） [动2] 弄弯，歪曲
しょたいめん（初対面） [名] 初次见面
めいし（名刺） [名] 名片
うけとる（受け取る） [动1] 接收，接受
きまり（決まり） [名] 规定；决定
めうえ（目上） [名] 上司，长辈
つぎに（次に） [连] 其次，接着
りょうて（両手） [名] 双手
こじん（個人） [名] 私人，个人
ば（場） [名] 场面；场所
とし（年） [名] 年龄，岁数
ふかい（不快） [形2] 不高兴
いんしょう（印象） [名] 印象
あたえる（与える） [动2] 给，给予
こもる [动1] 充满，包含
よそう（予想） [名] 预料，预想
つたわる（伝わる） [动1] 传达；流传
ゴム [名] 橡胶
せいぞう（製造） [名] 制造，生产
かこう（加工） [名] 加工
かたて（片手） [名] 单手，一只手
えいよう（栄養） [名] 营养
かくにんする（確認~） [动3] 确认，核实
ねんれい（年齢） [名] 年龄
はなれる（離れる） [动2] 相隔；分离
としより（年寄り） [名] 老人
ゆずる（譲る） [动1] 让给；转让
およぶ（及ぶ） [动1] 达，及
あん（案） [名] 方案；预想
あきれる [动2] 惊愕
あんな [连体] 那样，那种
かわいそう [形2] 可怜
きんじょめいわく（近所迷惑） [名] 打扰邻里
メンバー [名] 成员，队员
おもい（思い） [名] 情感；想法
まごころ（真心） [名] 诚心，诚意
こめる（込める） [动2] 包含；集中
たつ（経つ） [动1] 时间流逝，消逝
あかんぼう（赤ん坊） [名] 婴儿
フアン [名] ~迷，崇拜者
しみん（市民） [名] 市民
きぶんてんかん（気分転換） [名] 转换心情
あらゆる [连体] 所有，一切
しめす（示す） [动1] 表示；出示
えがお（笑顔） [名] 笑脸
じじつ（事実） [名] 事实
むだづかい（無駄遣い） [名] 浪费，滥用
しょくえん（食塩） [名] 食盐
しがいせん（紫外線） [名] 紫外线
わずか [形2] 很少，仅仅
わがまま [形2] 任性，恣意
つきあう（付き合う） [动1] 交往，来往
なまける（怠ける） [动2] 懒惰，懈怠

