第23课
--------------------------------------------
かわら（瓦） [名] 瓦
かわらやね（瓦屋根） [名] 瓦屋顶
うつる（映る） [动1] 映，照
うほうせん（烏蓬船） [名] 乌篷船
かめ（甕） [名] 缸，罐儿
つむ（積む） [动1] 装载
いらい（以来） [名] 以后，以来
しゅほう（手法） [名] 方法，手法
かんこ（鑒湖） [专] 鉴湖
さかえる（栄える） [动2] 繁荣昌盛，兴旺
まさか [副] 绝没想到，怎能
しゅぞう（酒造） [名] 酿酒公司
でしたら [连] 那么，如此的话
めんする（面する） [动3] 面向，面对
かんきょうしゅてん（咸亨酒店） [专] 咸亨酒店
きょうかしょ（教科書） [名] 教科书
のる（載る） [动1] 登载，记载
ろじんきねんかん（魯迅記念館） [专] 鲁迅纪念馆
たちよる（立ち寄る） [动1] 顺便到；走近
みぎて（右手） [名] 右边；右手
ひだりて（左手） [名] 左边；左手
じいん（寺院） [名] 寺院
ようさい（要塞） [名] 要塞
あしもと（足元） [名] 脚底
ふれる（触れる） [动2] 触摸，碰
ふんすい（噴水） [名] 喷泉
すいごう（水郷） [名] 水乡
チーズ [名] 茄-子(音)
ぎゃっこう（逆光） [名] 逆光
みどころ（見どころ） [名] 值得看的地方
めいさん（名産） [名] 特产，名产
ゆうきゅう（悠久） [名] 悠久
いちいたいすい（一衣帯水） [名] 一衣带水
りんごく（隣国） [名] 邻邦，邻国
いたい（衣帯） [名] 带子；衣服和腰带
おび（帯） [名] 带子，腰带
へだてる（隔てる） [动2] 隔开，分开
となりあう（隣り合う） [动1] 相邻，邻接
きょういん（教員） [名] 教师，教员
ぎせいしゃ（犠牲者） [名] 死亡，牺牲者
スタジアム（Stadium） [名] 运动场；棒球场
きんゆう（金融） [名] 金融
おもてどおり（表通り） [名] 主要街道，大马路
ゆうひ（夕日） [名] 夕阳
なかば（半ば） [名] 中间，一半
みなと（港） [名] 港口
ぼうえき（貿易） [名] 贸易
えど（江戸） [专] 江户时代
きんかくじ（金閣寺） [专] 金阁寺
むろまち（室町） [专] 室町时代
いじゅうする（移住~） [动3] 移居
きよみずでら（清水寺） [专] 清水寺
めぐる（巡る） [动1] 巡游
ていき（定期） [名] 定期
てんだんこうえん（天壇公園） [专] 天坛公园
みんのじゅうさんりょう（明の十三陵） [专] 明十三陵
らいにちする（来日~） [动3] 来日本
ごうかきゃくせん（豪華客船） [名] 豪华客船
たんじょうする（誕生~） [动3] 诞生
きょだい（巨大） [形2] 巨大
つなみ（津波） [名] 海啸
たいへいよう（太平洋） [名] 太平洋
ひょうりゅうする（漂流~） [动3] 漂流
ぶっきょう（仏教） [名] 佛教
こうなんこちん（江南古鎮） [专] 江南古镇
こうなん（江南） [专] 江南
ちょうこう（長江） [专] 长江
かりゅう（下流） [名] 下游，下流
なんがん（南岸） [名] 南岸
こちん（古鎮） [名] 古镇
うちん（烏鎮） [专] 乌镇
しゅうそう（周荘） [专] 周庄
せいとう（西塘） [专] 西塘
どうり（同里） [专] 同里
しゅかかく（朱家角） [专] 朱家角
すいじょう（水上） [名] 水上，水名
しょしゅん（初春） [名] 初春
ひときわ [副] 格外，尤其
そぼく（素朴） [形2] 朴素
いしだたみ（石畳） [名] 石板路，铺石的地
えんえん（延々） [副] 绵延不绝
ひっけん（必見） [名] 必须看的地方
こんげき（昆劇） [名] 昆曲，昆剧
えつげき（越劇） [名] 越剧
ぜひとも [副] 一定，务必
せんどう（船頭） [名] 船夫
しんちょう（瀋庁） [名] 牌楼
はしら（柱） [名] 柱子
ほどこす（施す） [动1] 施加，施
あめかぜ（雨風） [名] 风雨
ひさし [名] 垂檐，房檐
みはる（見張る） [动1] 瞠目结舌；监视，看守
ふごう（富豪） [名] 富豪
たいしえん（退思園） [专] 退思园
みあきる（見飽きる） [动2] 看厌，看腻
ほくだいがい（北大街） [专] 北大街
しょうてんがい（商店街） [名] 商业街，商店街
いろこい（色濃い） [形1] 浓郁地，浓厚地
みちはば（道幅） [名] 道路宽度
りょうがわ（両側） [名] 两侧
いっせんがい（一線街） [专] 一线街
ほうしょうきょう（放生橋） [专] 放生桥
シンボル（Symbol） [名] 象征
でんとうげき（伝統劇） [名] 传统戏剧
ていえん（庭園） [名] 庭园
しき（四季） [名] 四季
ざいがく（在学） [名] 在校，上学
しつど（湿度） [名] 湿度
むしあつい（蒸し暑い） [形1] 闷热
ようちえん（幼稚園） [名] 幼儿园
ぞくぞく（続々） [副] 源源不断，陆续
もうもう [副] 烟滚滚，灰蒙蒙
けむり（煙） [名] 烟
マニア（Mania） [名] \~迷，爱好者
ぼきん（募金） [名] 募捐，捐款
けしょう（化粧） [名] 化妆
そうさくかつどう（捜索活動） [名] 搜索活动
けんきゅうかいはつ（研究開発） [名] 研究开发
しゅじんこう（主人公） [名] 主人公
あきる（飽きる） [动2] 厌烦，厌倦
たべあきる（食べ飽きる） [动2] 吃腻
ききあきる（聞き飽きる） [动2] 听腻
がか（画家） [名] 画家
クラブ（Club） [名] 俱乐部
せいさく（政策） [名] 政策
きゅうじんなん（求人難） [名] 招聘人难
いまさら（今さら） [副] 现在更不\~
ふぜい（風情） [名] 情调，风趣
いわゆる [连体] 所谓的
びょうしゃする（描写~） [动3] 描写
しょうめい（証明） [名] 证明
しょき（初期） [名] 初期
おしすすめる（推し進める） [动2] 推进
てきする（適~） [动3] 适合，适切
しょうがい（生涯） [名] 生涯
しんらいかんけい（信頼関係） [名] 信赖关系
こと（古都） [名] 古都
ゆうこう（友好） [名] 友好
へいばよう（兵馬俑） [专] 兵马俑
リーダーシップ（Leadership） [名] 领导能力
ミステリーツアー [名] 探险旅游，探秘旅行
けんぶつ（見物） [名] 游览，观光
うめつくす（埋め尽くす） [动1] 挤满，填满
けつろん（結論） [名] 结论
さんちょう（山頂） [名] 山顶
たんきゅうしん（探求心） [名] 探求心
かかる（架かる） [动1] 架设

