第20课
--------------------------------------------
ひ（灯） [名] 灯；光线，灯光
かんがえごと（考え事） [名] 考虑问题；心事，担心事
かいやくする（解約~） [动3] 解约，解除合同，废约
くじける [动2] 气馁，消沉，颓丧；扭，挫伤
ことわざ（諺） [名] 谚语
けしき（景色） [名] 景色
しょんぼり [副] 垂头丧气，无精打采
イメージキャラクター [名] 形象代言人
ゆのみ（湯飲み） [名] 茶杯
しんぱいごと（心配事） [名] 心事
ひく [动1] 撞，轧
ぐっすり [副] 熟睡，酣睡
いちだんと（一段と） [副] 越发，更加
しょうこ（証拠） [名] 证据
さいてんする（採点~） [动3] 打分，判分，判卷
どろ（泥） [名] 泥，稀泥；小偷
ついに（終に） [副] 终于，直到最后
こうしょう（交渉） [名] 交涉，沟通
ぜんしんする（前進~） [动3] 进展，前进
はっしゃする（発車~） [动3] 发车，开车
きゅうていしゃする（急停車~） [动3] 紧急停车
さっさと [副] 赶快地，麻利，快速，赶紧
くしんする（苦心~） [动3] 苦心，费心
たちあがる（立ち上がる） [动1] 站起来
ははおや（母親） [名] 母亲，妈妈
おつかい（お使い） [名] 打发出去(买东西、办事等)
ついかする（追加~） [动3] 追加
キャラクター（Character） [名] 形象代言人，登场人物；性格，性质
ちかごろ（近頃） [名] 最近，近来
まね（真似） [名] 模仿，模拟
ごみすてば（ごみ捨て場） [名] 垃圾站，垃圾场
ダイヤモンド [名] 钻石，金刚石
しゃっきん（借金） [名] 借款
よっぱらう（酔っ払う） [动1] 醉酒
やまなか（山中） [专] 山中
とだな（戸棚） [名] 橱柜
しんじん（新人） [名] 新人，新手
せんろ（線路） [名] 线路，路线
とざん（登山） [名] 登山，爬山
ていきゅうび（定休日） [名] 定期休息日，例行休假日
しゅっしゃする（出社~） [动3] 上班
けんぽう（拳法） [名] 拳法，拳术
つまり [副] 就是，即，就是说；总之，究竟
たたかう（戦う） [动1] 战斗，斗争
みらい（未来） [名] 未来，将来
ごしんじゅつ（護身術） [名] 护身术
けんこうほう（健康法） [名] 健身法
ひろば（広場） [名] 广场
せいていする（制定~） [动3] 制定
むしろ [副] 不如，与其说，宁可
けつえき（血液） [名] 血液
じゅんかん（循環） [名] 循环
ないぞう（内臓） [名] 内脏
かたこり（肩こり） [名] 背痛，肩酸
ようつう（腰痛） [名] 腰痛
ふちょう（不調） [名] 不顺利；会谈破裂
かいしょうする（解消~） [动3] 缓解，解除，取消，消灭
こうよう（効用） [名] 功效，效果
あいこうしゃ（愛好者） [名] 爱好者
あいこうする（愛好~） [动3] 爱好
しちょう（市長） [名] 市长
すいしんする（推進~） [动3] 推广，促进，推进
やくだてる（役立てる） [动2] 使起作用，供使用
れんしゅうじょ（練習所） [名] 练习场地，训练场所
たいいくかん（体育館） [名] 体育馆
こうしゅう（講習） [名] 讲授，讲解
かずかず（数々） [名] 许多，种种
かいご（介護） [名] 护理，照顾
かかわる（関わる） [动1] 相关，关联
ざいせい（財政） [名] 财政
ふたん（負担） [名] 负担
けいげんする（軽減~） [动3] 减轻
さかい（境） [名] 契机，界，边界
そくめん（側面） [名] 方面，侧面
つながり [名] 联系，关系
やくめ（役目） [名] 作用，任务，职责，职务
はたす（果たす） [动1] 完成，实现，实行
ほんけ（本家） [名] 发祥地，正宗；本家
たんに（単に） [副] 仅，只，单
ほどう（歩道） [名] 人行道
てきせつ（適切） [形2] 恰当，适当，适合
ざぶとん（座布団） [名] 坐垫
おもわず（思わず） [副] 禁不住，不由得
うなずく [动1] 点头
かしょ（箇所） [名] 地方，处所
ねじ [名] 螺丝钉，螺钉
くるしい（苦しい） [形1] 痛苦，艰苦
まちがう（間違う） [动1] 错误，做错
あわただしい（慌ただしい） [形1] 忙乱，急忙，慌张
くなん（苦難） [名] 困难，苦难
のりこえる（乗り越える） [动2] 渡过；跨过；越过
はかせ（博士） [名] 博士
ノーべルしょう（~賞） [名] 诺贝尔奖
いのち（命） [名] 命，生命
うちゅうかいはつ（宇宙開発） [名] 宇宙开发
こくさいかんけい（国際関係） [名] 国际关系
おれ [代] 我，咱，俺
めんつ（面子） [名] 面子，颜面
かんぽうやく（漢方薬） [名] 中药
オゾンそう（~層） [名] 臭氧层
さえぎる（遮る） [动1] 阻挡，遮挡，挡住
にいがたけん（新潟県） [专] 新潟县
しゃかい（社会） [名] 社会
ちがう（違う） [动1] 不同
あいようする（愛用~） [动3] 爱用，喜欢用
せいしんめん（精神面） [名] 精神方面
よわさ（弱さ） [名] 柔弱，脆弱
かねもうけ（金儲け） [名] 赚钱，获利
けいえいしゃ（経営者） [名] 经营者
たいりょくづくり（体力作り） [名] 增强体力
たべあるき（食べ歩き） [名] 边走边吃
ぼうし（防止） [名] 防止
い（胃） [名] 胃
のうやく（農薬） [名] 农药
つけもの（漬物） [名] 腌菜，咸菜
ばいぞうする（倍増~） [动3] 倍增
のうか（農家） [名] 农民，农家
しんけん（真剣） [形2] 认真，严肃
こんざつする（混雑~） [动3] 混乱，拥挤
さくげん（削減） [名] 削减，减少
おおもの（大物） [名] 大人物
スキャンダル（Scandal） [名] 丑闻，丑事
しんよう（信用） [名] 信用，诚信
そんぞく（存続） [名] 存续，长存，永存
ちしき（知識） [名] 知识
ぎじゅつ（技術） [名] 技术
こうじょう（向上） [名] 向上，进步
せいめい（生命） [名] 生命

