第21课
--------------------------------------------
にっけい（日系） [名] 日资，日系
どくがく（独学） [名] 自学
うんなんしょう（雲南省） [专] 云南省
プーアルちゃ（~茶） [名] 普洱茶
じゅくせいする（熟成~） [动3] 发酵，成熟
ふかみ（深み） [名] 味道醇厚，深厚，深度
どくとく（独特） [名] 独特，特有
あじわい（味わい） [名] 味道；趣味，妙处
とっきゅう（特級） [名] 特级
あわせる（合わせる） [动2] 总共，合计，合并；配合
おまけ [名] 免费赠送赠品，附带
ティーバッグ（Tea bag） [名] 袋泡茶
サービスする [动3] 附带奉送，廉价出售
ごうけい（合計） [名] 总共，合计
ぜいこみ（税込み） [名] 含税的价格
じたく（自宅） [名] 自己家，自己的住宅
あまる（余る） [动1] 剩余，剩下；过分
いた（板） [名] 板，木板
まどべ（窓辺） [名] 窗边，窗户附近
めくれる [动2] 打卷儿，卷缩
きんこ（金庫） [名] 保险柜，金库
とびら（扉） [名] 门，门扇；扉页
おめでたい [形1] 可喜可贺，值得庆贺
はんしょくする（繁殖~） [动3] 繁殖
かがやく（輝く） [动1] 闪亮，放光，辉耀
のうこう（濃厚） [形2] 味厚，浓厚，醇厚
こってり [副] 味浓，油腻
うすあじ（薄味） [名] 味淡，清淡
たんぱく（淡泊） [形2] 清淡，淡；坦率；淡然
あっさり [副] 清淡；朴素；淡泊
さっぱり [副] 清爽；整洁，利落；不好，糟糕
あまみ（甘み） [名] 甜味
からみ（辛み） [名] 辣味
にがみ（苦み） [名] 苦味
あじわう（味わう） [动1] 品味，品尝
ふうみ（風味） [名] 风味，味道
せいりつする（成立~） [动3] 成立，完成
しあがり（仕上がり） [名] 完成情况
ライブ（Live） [名] 演唱会
にゅうしゅ（入手） [名] 得手，到手
でんりゅう（電流） [名] 电流
せいしん（精神） [名] 精神
ひきにく（ひき肉） [名] 肉末，肉馅
あかワイン（赤~） [名] 红葡萄酒
シャンパン [名] 香槟酒
トランプ（Trump） [名] 扑克牌
ちゃさじ（茶さじ） [名] 茶匙
キーホルダー（Key holder） [名] 钥匙圈
はっこうする（発酵~） [动3] 发酵
ほしブドウ（干し~） [名] 葡萄干
かんそうする（乾燥~） [动3] 晾干，晒干，干燥
おんしつ（温室） [名] 温室
ごちそう [名] 饭菜，好吃的饭菜
りょうりにん（料理人） [名] 厨师，炊事员
がっかい（学会） [名] 学会
さらあらい（皿洗い） [名] 洗盘子，洗碟子
アルバイトりょう（~料） [名] 打工挣的钱
べんしょうする（弁償~） [动3] 赔，赔偿
すだれ [名] 帘子，竹帘
ぶんめい（文明） [名] 文明
しじょう（試乗） [名] 试乘
ちゅうごくちゃ（中国茶） [名] 中国茶
すっきり [副] 爽气，畅快；流畅，齐整
リューマチ（Rheumatism） [名] 风湿病
いたみ（痛み） [名] 疼痛，痛
やわらげる（和らげる） [动2] 使柔和，使缓和
ぬりぐすり（塗り薬） [名] 外用药，涂剂，涂抹药剂
しこうひん（嗜好品） [名] 嗜好品，嗜好食品，饮品
とう（唐） [专] 唐代，唐朝
さいばいする（栽培~） [动3] 栽培
ひやくてき（飛躍的） [形2] 急剧，飞跃，快速
かくち（各地） [名] 各地
どくじ（独自） [名] 特色，独自，个人
ひんしゅ（品種） [名] 品种
はなちゃ（花茶） [名] 花茶
だいひょう（代表） [名] 代表
ジャスミン [名] 茉莉花，茉莉花香料
キンモクセイ [名] 金桂，丹桂
さんち（産地） [名] 产地
たいない（体内） [名] 体内
しぼう（脂肪） [名] 脂肪
ちゅうとう（中東） [名] 中东
ルーツ [名] 始祖，根本，本源
かごん（過言） [名] 夸大，夸张，言过其实
おん（音） [名] 发音，读音，字音
ヒンディーご（~語） [名] 印地语
アラビアご（~語） [名] 阿拉伯语
トルコご（~語） [名] 土耳其语
オランダご（~語） [名] 荷兰语
ドイツご（~語） [名] 德语
もっぱら [副] 专门，完全
もちいる（用いる） [动2] 使用，用
しこう（嗜好） [名] 嗜好；喜好
かがみ（鏡） [名] 镜子
しん（秦） [专] 秦代
まなぶ（学ぶ） [动1] 学习，模仿
しんこうする（信仰~） [动3] 信仰
くにぐに（国々） [名] 各国，诸国
きゃくしつ（客室） [名] 客房，客厅
とういつする（統一~） [动3] 统一
はブラシ（歯~） [名] 牙刷
せいはつりょう（整髪料） [名] 整发液
たいりく（大陸） [名] 大陆
どうこう（動向） [名] 走向，动向
せんねんする（専念~） [动3] 专心，专心致志
ひろう（疲労） [名] 疲劳
にんげんドック（人間~） [名] 短期住院综合体检
けんこうしんだん（健康診断） [名] 体检，健康检查
メタボリックしょうこうぐん（~症候群） [名] 代谢症候群，代谢综合症
とうにょうびょう（糖尿病） [名] 糖尿病
つうふう（痛風） [名] 痛风
ひざかんせつえん（ひざ関節炎） [名] 膝关节炎
がまんする（我慢~） [动3] 忍耐
つうようする（通用~） [动3] 通用，兼用
でんしじしょ（電子辞書） [名] 电子辞典
だいどころ（台所） [名] 厨房
ソファー（Sofa） [名] 沙发
したぎ（下着） [名] 内衣，衬衣
びじゅつひん（美術品） [名] 美术品
コック [名] 厨师
きそくただしい（規則正しい） [形1] 懂规矩，有规矩
ひけつ（秘訣） [名] 秘诀
マザー·テレサ [专] 特里莎嬤嬤
じんるい（人類） [名] 人类
ささげる（捧げる） [动2] 奉献，贡献
してきする（指摘~） [动3] 指出

