第30课
--------------------------------------------
いちいん（一員） [名] 一员，一分子
てもと（手元） [名] 手边，手头
さきだつ（先立つ） [动1] 在\~之前；率先
めんみつ（綿密） [形2] 细致，周密，详尽
みなれる（見慣れる） [动2] 看惯，看熟
おどろき（驚き） [名] 吃惊，惊讶，震惊
こうがい（郊外） [名] 郊外，郊区
りてん（利点） [名] 好处，长处，优点
ほそく（補足） [名] 补充，补足
かいし（開始） [名] 开始
すいさん（水産） [名] 水产
きょうつう（共通） [名] 共同，共通
りょうこく（両国） [名] 两国
そうご（相互） [名] 相互
だいりにん（代理人） [名] 代理人
コメント（Comment） [名] 声明，评语，注释
げんさく（原作） [名] 原著，原作
スニーカー（Sneaker） [名] 旅游鞋，轻便运动鞋
あらわれる（現れる） [动2] 表现出
りゅう（劉） [专] 刘
アップする（Up） [动3] 提高，增高
にっちゅうだいがく（日中大学） [专] 日中大学
たかはら（高原） [专] 高原
みなみけいさつしょ（南警察署） [专] 南公安局
けいさつしょ（警察署） [名] 公安局
やました（山下） [专] 山下
はんざい（犯罪） [名] 犯罪
かいまく（開幕） [名] 开幕
ぜんやさい（前夜祭） [名] 节日前夜的庆祝活动
とうかん（当館） [名] 该馆
かんちょう（館長） [名] 馆长
ぎしき（儀式） [名] 仪式
したがう（従う） [动1] 遵守，服从，跟随
インターホン（Interphone） [名] 内线电话
おおげさ（大げさ） [形2] 夸大，夸张；小题大做
どうり（道理） [名] 道理，情理
みなみ（南） [名] 南方
ししゃ（死者） [名] 死者，死人
ふしょうしゃ（負傷者） [名] 受伤的人，负伤者
じわれ（地割れ） [名] 地裂，地面崩裂
かさい（火災） [名] 火灾
スマトラとう（~島） [专] 苏门答腊岛
インドネシア [专] 印度尼西亚
インドよう（~洋） [专] 印度洋
えんがん（沿岸） [名] 沿岸，沿海
おしよせる（押し寄せる） [动2] 涌过来，蜂拥而至
じんだい（甚大） [形2] 巨大，非常大
もたらす [动1] 造成，招致，带来
かいてい（海底） [名] 海底
プレート（Plate） [名] 板块构造；金属板；感光板，底片
がんばん（岩盤） [名] 岩盘
べつ（別） [名] 其他，另外
おしあう（押し合う） [动1] 相互推挤，冲撞
あつりょく（圧力） [名] 压力
たえる（耐える） [动2] 承受，忍受，忍耐
いっきに（一気に） [副] 一下子，一口气
ずれる [动2] 错位，错开，移动；背离，偏离
ちそう（地層） [名] 地层
ゆがみ [名] 扭曲，歪曲，歪斜
こくど（国土） [名] 国土
きょうかい（境界） [名] 境界，边界，疆界
いちする（位置~） [动3] 位于，位置
かがくぎじゅつ（科学技術） [名] 科学技术，科技
よち（予知） [名] 预测，预知
こうせいど（高精度） [名] 高精度
テーマパーク [名] 主题公园
オープンする（Open） [动3] 开张，开业，开放
ひげき（悲劇） [名] 悲剧
うちあう（打ち合う） [动1] 对打，互打
じゅんじょ（順序） [名] 顺序
げしゃする（下車~） [动3] 下车
そつぎょうろんぶん（卒業論文） [名] 毕业论文
いいあう（言い合う） [动1] 互相说；各执一司；争论
あな（穴） [名] 空，眼；洞穴；漏洞，缺点
にこむ（煮込む） [动1] 炖，煮，熬
かさねる（重ねる） [动2] 反复；叠放
はんこうする（反抗~） [动3] 反抗
あくまで [副] 到底，毕竟，终归
だいり（代理） [名] 代理
にし（西） [名] 西，西方
らくだい（落第） [名] 留级，落选，落第
きげき（喜劇） [名] 喜剧
きゅうらく（急落） [名] 暴跌，快速下跌，快速降落
おくれ（遅れ） [名] 迟缓，延迟，迟到
だんけつする（団結~） [动3] 团结
せめる（攻める） [动2] 进攻，攻击
しせい（姿勢） [名] 态度，姿态；姿势
こくふくする（克服~） [动3] 克服
こくさん（国産） [名] 国产
げんど（限度） [名] 限度，界限，范围

