第3课
--------------------------------------------
ししゃ（支社） [名] 分公司
ふくめる（含める） [动2] 包括，含有，包含
のだ（野田） [专] 野田
りえ（理恵） [专] 理惠
おも（主） [形2] 主要，重要
ふう（風） [专] 风
おうさま（王様） [名] 国王，大王
ホームページ [名] 网页，主页
なかい（中井） [专] 中井
くわわる（加わる） [动1] 参加，添加
せっこうしょう（浙江省） [专] 浙江省
しょうこう（紹興） [专] 绍兴
しょうこうしゅ（紹興酒） [名] 绍兴酒
スモモ [名] 李，李子
しゅにん（主任） [名] 主任
ヨット（Yacht） [名] 游艇，帆船
ていいん（定員） [名] 定员，规定人数
バター [名] 黄油
しょきゅう（初級） [名] 初级
じんせい（人生） [名] 人生
やくわり（役割） [名] 任务，职责；角色；作用
こせい（個性） [名] 个性
そんちょうする（尊重~） [动3] 尊重
ふにんする（赴任~） [动3] 赴任，上任
つらい（辛い） [形1] 痛苦；艰苦；为难
けってい（決定） [名] 决定
ふまん（不満） [名] 不满
はくぶつかん（博物館） [名] 博物馆
げんざい（現在） [名] 现在
いままで（今まで） [副] 现在为止，以前
はじめ [专] 初
ぎじゅつかいはつ（技術開発） [名] 技术开发
きょうこ（響子） [专] 响子
おがわ（小川） [专] 小川
あきら（明） [专] 明
てんしん（天津） [专] 天津
ひんしつかんり（品質管理） [名] 质量管理
けん（建） [专] 建
えん（燕） [专] 燕
ツバメ [名] 燕子
ほく（北） [专] 北
うん（雲） [专] 云
なんぼく（南北） [名] 南北
くも（雲） [名] 云
かん（韓） [专] 韩
きゅうりき（九力） [专] 九力
すうじ（数字） [名] 数字
ちから（力） [名] 力，力量
にっちゅうびょういん（日中病院） [专] 日中医院
かんごし（看護師） [名] 护士
とうとうしんぶん（東東新聞） [专] 东东新闻
きしゃ（記者） [名] 记者
つうやく（通訳） [名] 翻译，口译
しょちょう（所長） [名] 所长
うま（馬） [名] 马
げんだいびじゅつ（現代美術） [名] 现代美术
ざっと [副] 粗略地；一下子；流水声
せい（姓） [名] 姓
な（名） [名] 名
りょうほう（両方） [名] 双方；两边
さす（指す） [动1] 指，指示，指着
めいじ（明治） [专] 明治
とうじ（当時） [名] 当时
せいふ（政府） [名] 政府
こくみん（国民） [名] 国民
ぶし（武士） [名] 武士
きぞく（貴族） [名] 贵族
ひとびと（人々） [名] 人们；每个人
ちめい（地名） [名] 地名
ちけい（地形） [名] 地形
はやし（林） [名] 林，树林
かんけいする（関係~） [动3] 有关系，关联
たに（谷） [名] 山谷，山沟
なかたに（中谷） [专] 中谷
すぎ（杉） [名] 杉树
おおすぎ（大杉） [专] 大杉
それでも [连] 即使那样，尽管如此
たみんぞくこっか（多民族国家） [名] 多民族国家
かず（数） [名] 数量
いっぽう（一方） [连] 另一方面；一方面
にんずう（人数） [名] 人数
みょうじ（名字） [名] 姓氏
てら（寺） [名] 寺庙，寺院
えきいん（駅員） [名] 车站工作人员
へいてんする（閉店~） [动3] 商店关门
しょうわ（昭和） [专] 昭和
へいせい（平成） [专] 平成
ねんごう（年号） [名] 年号
たいしょう（大正） [专] 大正
あきらめる（諦める） [动2] 放弃，断念，死心
じゅけん（受験） [名] 考试，应试
むしする（無視~） [动3] 忽视，无视
やかんがっこう（夜間学校） [名] 夜校
けいご（敬語） [名] 敬语
うわまわる（上回る） [动1] 超过，超出
したまわる（下回る） [动1] 不够\~水平，在\~以下
ちちおや（父親） [名] 父亲
なくなる（亡くなる） [动1] 去世，死亡
ぎょうせき（業績） [名] 业绩；成绩
にゅうじょうしゃ（入場者） [名] 入场者，进入~的人
れいか（零下） [名] 零下
がいこくご（外国語） [名] 外语
せきゆ（石油） [名] 石油
サウジアラビア [专] 沙特阿拉伯
はってんする（発展~） [动3] 发展；扩展
かんきょうはかい（環境破壊） [名] 环境破坏
しんこく（深刻） [形2] 严肃，病情严重；深刻
ためす（試す） [动1] 尝试；试验
そふ（祖父） [名] 祖父，外祖父
みまい（見舞い） [名] 探望，慰问
なかよく（仲良く） [副] 亲密，友好
ガソリン [名] 汽油
けいさつ（警察） [名] 公安局；警察
こうつうきそく（交通規則） [名] 交通规则
サラリーマン [名] 工薪族，工薪职员
ほっきょく（北極） [专] 北极
こおり（氷） [名] 冰
とける（溶ける） [动2] 融化；溶化；熔化
きつえん（喫煙） [名] 吸烟
ちゅうがくせい（中学生） [名] 中学生
がくしゅうする（学習~） [动3] 学习

