第32课
--------------------------------------------
たいしゃする（退社~） [动3] 下班；辞职
おちつく（落ち着く） [动1] 稳定，沉着，安定
はげます（励ます） [动1] 鼓劲，鼓励，激励
しゅくじつ（祝日） [名] 节日，假日
ろくおんする（録音~） [动3] 录音
えいぶん（英文） [名] 英文，英语
ゆれ（揺れ） [名] 晃动，摇晃，震动
おねえちゃん（お姉ちゃん） [名] 姐姐
ていでんする（停電~） [动3] 停电
きらう（嫌う） [动1] 讨厌，厌烦
びようし（美容師） [名] 美容师
はんにんまえ（半人前） [名] 半个人，半吊子，半份儿
なつもの（夏物） [名] 夏服，夏季用品
じんじいどう（人事異動） [名] 人事变动，人员调动
きがかり（気がかり） [形2] 担心，惦念，挂念
ひけつする（否決~） [动3] 否决
プライド（Pride） [名] 自尊心，自豪感
きずつく（傷つく） [动1] 受伤；受损
トキ [名] 朱鹮
ぜつめつ（絶滅） [名] 灭绝，绝灭
きき（危機） [名] 危机
ちょくめんする（直面~） [动3] 直面，面临，面对
ちょうせんはんとう（朝鮮半島） [专] 朝鲜半岛
ひがしアジア（東~） [专] 东亚
いったい（一帯） [名] 地带，一带
ぶんぷする（分布~） [动3] 分布
らんかく（乱獲） [名] 滥捕，乱捕
あっか（悪化） [名] 恶化
ぜつめつきぐしゅ（絶滅危惧種） [名] 濒危物种，濒临灭绝物种
やせい（野生） [名] 野生
せいそくする（生息~） [动3] 栖息，生息
せんせいしょう（陝西省） [专] 陕西省
せいあん（西安） [专] 西安
ようけん（洋県） [专] 洋县
せいそくち（生息地） [名] 栖息地
いちじき（一時期） [名] 一度，一段时期
えいそうち（営巣地） [名] 筑巢地，筑巢区域
かんし（監視） [名] 观察，监视
ほご（保護） [名] 保护
とりくむ（取り組む） [动1] 致力于，埋头于
かたわら [名] 一面，一边；旁边
しいくする（飼育~） [动3] 饲养
けいはつ（啓発） [名] 启发，启示
こうした [连体] 这样的，如此的
しえん（支援） [名] 援助，支援
つのる（募る） [动1] 募集，征募，招募
はけんする（派遣~） [动3] 派遣
かんさつ（観察） [名] 观察
ふかめる（深める） [动2] 加深，深化
じてん（時点） [名] 时候，时间
さどがしま（佐渡島） [专] 佐渡岛
こころみる（試みる） [动2] 尝试，试验
けんめい（懸命） [名] 拼命，竭尽全力
すくい（救い） [名] 援助，救援；挽救
さしのべる（差し伸べる） [动2] 伸出
ヤンヤン（洋洋） [专] 洋洋
さいする（際する） [动3] 正值，正当
ぞうてい（贈呈） [名] 赠送
おす（雄） [名] 雄，雄性
ヨウヨウ（友友） [专] 友友
めす（雌） [名] 雌，雌性
ひがし（東） [名] 东方
だんすい（断水） [名] 断水，停水
あけがた（明け方） [名] 黎明，拂晓
しかた（仕方） [名] 做法，方法
しょうとつ（衝突） [名] 撞上，冲突，矛盾
かんせんする（感染~） [动3] 感染，染上
きゅうこうそち（休校措置） [名] 停课措施
やまもと（山本） [专] 山本
コーチ（Coach） [名] 教练，技术指导
しんぱん（審判） [名] 裁判，裁判员；审判
ひさいち（被災地） [名] 灾区
ぎん（銀） [名] 银；银钱；银色
アンテナ（Antenna） [名] 天线
しょめん（書面） [名] 书面；书信，信件
こっきょう（国境） [名] 国境，边境
ふきん（付近） [名] 附近
かいかんする（開館~） [动3] 开馆
みうら（三浦） [专] 三浦
よねだ（米田） [专] 米田
れきししょうせつ（歴史小説） [名] 历史小说
なかじま（中島） [专] 中岛
ぎいん（議員） [名] 议员
へいわかつどう（平和活動） [名] 和平运动
へいさする（閉鎖~） [动3] 关闭，封闭
あいこ（愛顧） [名] 光顾，眷顾
しゃいんわりびきせいど（社員割引制度） [名] 内部员工折扣制度
わりびき（割引） [名] 打折
ゆうせいこうしゃ（郵政公社） [专] 国营邮政公司
けんぞうぶつ（建造物） [名] 建筑物
たちのき（立ち退き） [名] 搬走；离开，撤退

