第31课
--------------------------------------------
かなもと（金本） [专] 金本
しんせつする（新設~） [动3] 新成立，新设，新设置，新开设
かいがいじぎょうぶ（海外事業部） [名] 海外事业部
なぐさめる（慰める） [动2] 安慰，宽慰；慰问，慰劳
おまえ（お前） [代] 你
がんこ（頑固） [形2] 犟，固执，顽固；顽症
たつ（発つ） [动1] 出发；离开
どきょう（度胸） [名] 胆量，胆子
ごうじょう（強情） [名] 顽固，倔强
だいいちいんしょう（第一印象） [名] 第一印象
くるう（狂う） [动1] 打乱；发疯；失常
しりあい（知り合い） [名] 认识的人，朋友；结识
とうき（陶器） [名] 陶瓷器，陶器
ふく（拭く） [动1] 擦拭
じょうぎ（定規） [名] 尺子，规尺；尺度
ファスナー（Fastener） [名] 拉链，拉锁
さいのう（才能） [名] 才能，才华
びょうどう（平等） [名] 平等，同等
ちゅうせん（抽選） [名] 抽签，抓阄
かいかい（開会） [名] 开幕，开会
ものがたり（物語） [名] 故事，传说
モーター（Motor） [名] 发动机，引擎
くみたてる（組み立てる） [动2] 组装，安装
よごれ（汚れ） [名] 污渍，污垢，肮脏之处
す（酢） [名] 醋
おおざっぱ（大雑把） [形2] 粗心大意，草率；大概
しんそう（真相） [名] 真相，实情
やど（宿） [名] 旅馆，旅店
まっくら（真っ暗） [形2] 漆黑，黑暗；暗淡
ししゃごにゅう（四捨五入） [名] 四舍五入
くう（食う） [动1] 吃；咬，叮；吃饭；侵占
おもいきる（思い切る） [动1] 决心，决意，下狠心
しめる（締める） [动2] 系，束，系紧；结算
しはいする（支配~） [动3] 统治，指使，支配；控制
ほしょうする（保証~） [动3] 保证，担保
そうじき（掃除機） [名] 吸尘器，除尘器
すいとる（吸い取る） [动1] 摄取，吸收；吮吸
キャッチフレーズ（Catchphrase） [名] 广告词，宣传口号
ずうずうしい [形1] 厚脸皮，无耻，厚颜无耻
そそっかしい [形1] 粗心大意
せけん（世間） [名] 社会，世上，世人，人世
しょうしん（昇進） [名] 晋级，升级，高升
クモ [名] 蜘蛛
いと（糸） [名] 丝，丝线，线
あくたがわりゅうのすけ（芥川龍之介） [专] 芥川龙之介
くものいと（蜘蛛の糸） [专] 蜘蛛丝
ざいにん（罪人） [名] 罪人，罪犯，犯人
カンダタ [专] 犍陀多
はるか（遥か） [形2] 遥远，久远
ごくらく（極楽） [名] 极乐世界，天堂
よく（欲） [名] 贪欲，欲望，贪心
ふたたび（再び） [副] 再次，再
しょうちょう（象徴） [名] 象征
ささえる（支える） [动2] 撑起，支撑；支持
コガネグモ [名] 黄金蜘蛛
たばねる（束ねる） [动2] 扎，束，捆；整顿
ロープ（Rope） [名] 绳子，绳索，缆绳
ちょっけい（直径） [名] 直径
わ（輪） [名] 环，圆圈
ハンモック（Hammock） [名] 吊床
つりさげる（つり下げる） [动2] 挂，吊，悬挂
みずから（自ら） [副] 亲自；自己
ぶらんこ [名] 秋千
ゆらす（揺らす） [动1] 摇晃，晃动
ナイロン（Nylon） [名] 尼龙，锦纶
しんしゅく（伸縮） [名] 伸缩
せいしつ（性質） [名] 品质，性质
こころみ（試み） [名] 尝试，试验
かいむ（皆無） [名] 全无，毫无，完全没有
むずかしさ（難しさ） [名] 困难，难度
にくしょく（肉食） [名] 肉食；吃肉，食肉
えさ（餌） [名] 饵料，饵食；诱饵
なわばり（縄張り） [名] 领地，地盘，势力范围
ともぐい（共食い） [名] 自相残杀
こうぞう（構造） [名] 构造，结构
ぶんかいする（分解~） [动3] 分解；拆分，分析
せんい（繊維） [名] 纤维
そうしょく（草食） [名] 食草
はんけい（半径） [名] 半径
よくばり（欲張り） [名] 贪得无厌，贪心，贪欲
こうしゅう（公衆） [名] 公众，公共，大家，普通人
めんぜん（面前） [名] 面前，眼前
ろうご（老後） [名] 老后，晚年
ねつっぽい（熱っぽい） [形1] 发烧；热情
だるい [形1] 乏力；倦懒
たいおん（体温） [名] 体温
こうたいする（交代~） [动3] 更换，换班，轮换
けんきゅうかい（研究会） [名] 研讨会，研究会
ゆうじんうちゅうひこう（有人宇宙飛行） [名] 载人宇宙飞行
おそれ（恐れ） [名] 恐惧，害怕
でんせんする（伝染~） [动3] 传染
コピーようし（~用紙） [名] 复印纸
にっすう（日数） [名] 天数
げんち（現地） [名] 现场；当地
リーダー（Leader） [名] 领导人，指挥者
エスシーしょうじ（SC商事） [专] SC商业公司
フリーター（Freeter） [名] 自由职业者
のうひんする（納品\~） [动3] 交货，缴纳物品
こうはん（後半） [名] 后半部分
うんどうのうりょく（運動能力） [名] 运动能力，体能
たいりょく（体力） [名] 体力
ノーマイカーデー（No my car day） [名] 无车日
だいすう（台数） [名] 台数
そわそわ [副] 慌张
こくはくする（告白~） [动3] 坦白，自白，告白
もんく（文句） [名] 意见，异议，牢骚；词句，话语

