第4课
--------------------------------------------
ほんしゃ（本社） [名] 总部
あおき（青木） [专] 青木
たんとうしゃ（担当者） [名] 负责人
ようぼう（要望） [名] 迫切要求
すいせんする（推薦~） [动3] 推荐
じじょう（事情） [名] 情况；缘由
まめ（豆） [名] 大豆
ダム（Dam） [名] 水库，大坝
たいちょう（体長） [名] 身长
けんきゅうしつ（研究室） [名] 研究室
けんちく（建築） [名] 建筑
がっか（学科） [名] 学科，科目
しんがくする（進学~） [动3] 升学
たいよう（太陽） [名] 太阳
しずむ（沈む） [动1] 落山；沉没；消沉
ぶどう [名] 葡萄
かてい（家庭） [名] 家庭
しんにゅうする（侵入~） [动3] 闯入，侵入
トラック（Truck） [名] 卡车
めんきょ（免許） [名] 驾照；许可证
つかれ（疲れ） [名] 劳累
きゅうびょう（急病） [名] 突然得病，急病
そうぞう（想像） [名] 想象，设想
がっかりする [动3] 失望，灰心丧气
はげしい（激しい） [形1] 激烈，剧烈，厉害
サンプル [名] 样品，标本
できあがる（出来上がる） [动1] 做好，完成
ちゅうもん（注文） [名] 订购；点菜
くやしい（悔しい） [形1] 懊恼，懊悔
けいやく（契約） [名] 契约，合同
しんじんけんしゅう（新人研修） [名] 新员工培训
かおいろ（顔色） [名] 脸色，表情
きんねん（近年） [名] 近年来，近些年
かつて [副] 以前，曾经
しんや（深夜） [名] 深夜
きゅうじつしゅっきん（休日出勤） [名] 节假日上班
あたりまえ（当たり前） [形2] 当然，理所当然
しゅうきゅうふつかせい（週休二日制） [名] 双休日制度
どうにゅうする（導入~） [动1] 引进，引入，导入
ろうどう（労働） [名] 劳动
へらす（減らす） [动1] 减少，减轻
とりくみ（取り組み） [名] 措施，努力
じっしする（実施~） [动3] 实施，施行
こっか（国家） [名] 国家
こうむいん（公務員） [名] 公务员
せいど（制度） [名] 制度
パーセント（%） [名] 百分比
フレックスタイムせいど（~制度） [名] 弹性工作时间制度
たいきん（退勤） [名] 下班
ろうどうしゃ（労働者） [名] 劳动者，工人
バランス [名] 平衡，均衡
もうける（設ける） [动2] 制定，设置，设立
いくじきゅうか（育児休暇） [名] 育婴休假，产假
ほとんど [名] 基本上，几乎
える（得る） [动2] 得到，取得
しゅっせ（出世） [名] 晋升，出人头地
さまたげ（妨げ） [名] 妨碍，妨害
くらべる（比べる） [动2] 相比，对比
おう（追う） [动1] 追，赶；催逼
かって [副] 过去，以前
れんそうする（連想~） [动3] 联想
かんきょうもんだい（環境問題） [名] 环境问题
しょっき（食器） [名] 餐具
あつかう（扱う） [动1] 经营；对待，处理
ぞうかする（増加~） [动3] 增加
きゅうげき（急激） [形2] 急剧，急速
せいかつしゅうかんびょう（生活習慣病） [名] 生活习惯病，成人病
のうぎょう（農業） [名] 农业
さかん（盛ん） [形2] 兴盛，旺盛，热烈
こうぎょう（工業） [名] 工业
たもつ（保つ） [动1] 保持，维持；保住
くずれる（崩れる） [动2] 崩溃，毁坏
うしなう（失う） [动1] 失去，丧失
しゅうし（収支） [名] 收支
ちょくぜん（直前） [名] 即将\~之前；正前面
こまかい（細かい） [形1] 细小，细致，琐碎
てん（点） [名] 点，方面，考试分数
ぎもん（疑問） [名] 疑问
よそく（予測） [名] 预测
ユーターンげんしょう（Uターン現象） [名] 调头现象
アイターンげんしょう（Iターン現象） [名] 单行现象
だいひょうてき（代表的） [形2] 有代表性的
なつめそうせき（夏目漱石） [专] 夏目漱石
しょくぎょう（職業） [名] 职业
アナウンサー [名] 播音员，广播员
さっきょくか（作曲家） [名] 作曲家
わしつ（和室） [名] 日式房间
じゅうたく（住宅） [名] 住宅
はんとし（半年） [名] 半年
のう（脳） [名] 大脑
はたらき（働き） [名] 功能；工作
かいめいする（解明~） [动3] 弄清楚，讲清楚
けいき（景気） [名] 市场情况，商业状况
かいふくする（回復~） [动3] 恢复；康复
せまる（迫る） [动1] 接近，迫近
はいゆう（俳優） [名] 演员
リサイクル [名] 再利用，循环使用
いしき（意識） [名] 意识
ちょうき（長期） [名] 长期
こくないりょこう（国内旅行） [名] 国内旅行
でんきせいひん（電気製品） [名] 电器

