第5课
--------------------------------------------
コンテスト [名] 比赛，会演
さいこうしょう（最高賞） [名] 最高奖
じゅしょうする（受賞~） [动3] 获奖
きっかけ [名] 机会，开端
きんぼし（金星） [名] 非凡功绩
ボトル [名] 瓶子，酒瓶
ほし（星） [名] 行星，星星
すもう（相撲） [名] 相扑
くらい（位） [名] 地位，职位
りきし（力士） [名] 力士
よこづな（横綱） [名] 横纲
さて [连] 那么
けれども [连] 但是
あと [连] 另外，再\~
で [连] 那么
けっか（結果） [名] 结果
さいだい（最大） [名] 最大
さいしょう（最小） [名] 最小
さいてい（最低） [名] 最低
さいてき（最適） [形2] 最合适
さいあい（最愛） [名] 最爱
てがかり（手がかり） [名] 线索
たより（頼り） [名] 依靠，依据；借助的东西
のこす（残す） [动1] 留下，剩下
ナイフ [名] 刀子
かいけつする（解決~） [动3] 解决
じゅうどう（柔道） [名] 柔道
ゆらいする（由来~） [动3] 来源于
ポルトガルご（~語） [名] 葡萄牙语
びん（瓶） [名] 瓶子
ワンピース [名] 连衣裙
たいそう（体操） [名] 体操
ひとりひとり（1人1人） [名] 每个人，各自
ぜいきん（税金） [名] 税金
おさめる（納める） [动2] 缴纳；结束
ぎむ（義務） [名] 义务
そうい（相違） [名] 不同，相异
ガイドブック（Guidebook） [名] 旅行指南；参考手册
ほうふ（豊富） [形2] 丰富
のびる（伸びる） [动2] 增加；伸展
けっしん（決心） [名] 决心，决意
ピアニスト [名] 钢琴家
スタイル（Style） [名] 身材；形式
やけい（夜景） [名] 夜景
ぼうりょく（暴力） [名] 暴力
もと（元） [名] 原来；起源
ぶんるいする（分類~） [动3] 划分，分类
わご（和語） [名] 和语词
かんご（漢語） [名] 汉语词
がいらいご（外来語） [名] 外来词
こんしゅご（混種語） [名] 混合词
わける（分ける） [动2] 分开，分解
もともと（元々） [副] 原本，根本
とりいれる（取り入れる） [动2] 引进，采用
おんよみ（音読み） [名] 音读
もとづく（基づく） [动1] 依据，基于
せいよう（西洋） [名] 西方，西洋
ちゅうしん（中心） [名] 中心
かたかな（片仮名） [名] 片假名
うち [名] 之中，当中
くみあわせる（組み合わせる） [动2] 组合，编到一起
せいぶつ（生物） [名] 生物
どうぶつ（動物） [名] 动物
しょくぶつ（植物） [名] 植物
そうしょう（総称） [名] 总称
なまもの（生物） [名] 生鲜食品
にる（煮る） [动2] 煮
ぶん（文） [名] 句子；文章
ちがい（違い） [名] 不同，区别
しゅくはくしせつ（宿泊施設） [名] 住宿设施
たいてい（大抵） [副] 大抵，大都
ふとん（布団） [名] 被褥，铺盖
しく（敷く） [动1] 铺，垫
はんだんする（判断~） [动3] 判断
がんらい（元来） [副] 本来，原来
ほんらい（本来） [副] 本来
バイオリン（Violin） [名] 小提琴
おだやか（穏やか） [形2] 温和；平稳
こうば（工場） [名] 作坊，工场
しきし（色紙） [名] 方形厚纸笺
いろがみ（色紙） [名] 彩纸，彩色折叠纸
じつわ（実話） [名] 实话
こくりつ（国立） [名] 国立
こくりつだいがく（国立大学） [名] 国立大学
さんかしゃ（参加者） [名] 参加者
しょうひん（賞品） [名] 奖品
だいぶぶん（大部分） [名] 大部分
かんしん（関心） [名] 关心；感兴趣
はっせいする（発生~） [动3] 发生
やちん（家賃） [名] 房租
イカ [名] 鱿鱼，墨鱼
コレステロール [名] 胆固醇
しょくひん（食品） [名] 食品
こうしゅう（広州） [专] 广州
じゅんばん（順番） [名] 顺序，次序
ゲームソフト [名] 游戏软件
あくび [名] 哈欠
ひとで（人手） [名] 人手
さいばん（裁判） [名] 审判，裁判
じっさい（実際） [名] 实际
かんどうする（感動~） [动3] 感动
かつやくする（活躍~） [动3] 大显身手，活跃
せんもんか（専門家） [名] 专家
げんご（言語） [名] 语言，言语
せんこうする（専攻~） [动3] 专攻，专修
こうばん（交番） [名] 派出所；交替
きんむする（勤務~） [动3] 工作，上班
おまわりさん（お巡りさん） [名] 巡警，警察
テーブルクロス [名] 桌布，台布
ふろしき（風呂敷） [名] 包袱布，包裹布
かべかざり（壁飾り） [名] 墙饰
てさげ（手提げ） [名] 手提包，手提袋
ふくろ（袋） [名] 袋子，口袋

