第6课
--------------------------------------------
りゅうこしゅぞう（竜虎酒造） [专] 龙虎酒业公司
なんと [副] 竟然，多么，怎样
キャプテン [名] 队长；首领；船长
ふうん [叹] 是嘛，嗯
しんらいする（信頼~） [动3] 信赖，相信
おひる（お昼） [名] 午饭，午餐
ながびく（長引く） [动1] 拖延，拖长
ねっしん（熱心） [形2] 热情，热心
めんどう（面倒） [名] 照料；麻烦
まさに [副] 正是，的确，实在
りそう（理想） [名] 理想
めんどう（面倒） [形2] 麻烦
かぶか（株価） [名] 股票价格
たった [副] 只，仅
しばい（芝居） [名] 话剧；演技
りょうかい（了解） [名] 了解；谅解
はいはい [叹] 是是
せき（咳） [名] 咳嗽
はやる（流行る） [动1] 流行，时髦
おしゃれする [动3] 打扮，修饰
めんどうくさい（面倒臭い） [形1] 非常麻烦
ハンドバッグ [名] 手包
おっと（夫） [名] 丈夫
いきのこる（生き残る） [动1] 幸存
きせき（奇跡） [名] 奇迹
まつり（祭り） [名] 文化节；庙会；节日
たおれる（倒れる） [动2] 病倒；倒塌；倒闭
クイズばんぐみ（~番組） [名] 智力竞赛节目
さつえい（撮影） [名] 摄影，拍摄
しはらい（支払い） [名] 支付，付款
リストラ（Restructuring） [名] 重组，裁员
かいこする（解雇~） [动3] 解雇
さんせい（賛成） [名] 赞成，同意
アイデア [名] 主意，观念
ぐうぜん（偶然） [名] 偶然
ぎゃく（逆） [名] 相反；倒
いとこ（従兄弟） [名] (堂/表)兄弟，(堂/表)姐妹
いりょう（医療） [名] 医疗
ぎろん（議論） [名] 议论，争论
あきはばら（秋葉原） [专] 秋叶原
さまざま [形2] 各式各样
フォーク [名] 餐叉，叉子
ようしょく（洋食） [名] 西餐
わしょく（和食） [名] 日式饭菜
れんげ [名] 汤匙，调羹
おわん [名] 碗，木碗
もちあげる（持ち上げる） [动2] 端起，举起
くち（口） [名] 嘴，口
ぐ（具） [名] 配料，材料；工具，手段
ざいりょう（材料） [名] 材料
ちいき（地域） [名] 地域，地区
たけ（竹） [名] 竹子
ぎょく（玉） [名] 玉器
きんぞく（金属） [名] 金属
やや [副] 略显，稍微
たいら（平ら） [形2] 扁平，平坦
ステンレス [名] 不锈钢
さき（先） [名] 最前端，尖儿，前面
とがる [动1] 尖细；紧张；发怒
うるし（漆） [名] 生漆，漆；漆器
ぬる（塗る） [动1] 涂，擦，抹
せんよう（専用） [名] 专用
ちゃわん（茶わん） [名] 茶杯，饭碗
おおざら（大皿） [名] 大盘子
とりばし（取りばし） [名] 公用筷子，公筷
せいしき（正式） [形2] 正规，正式
マナー（Manner） [名] 礼节，规矩，礼貌
べトナム [专] 越南
ぶんか（文化） [名] 文化
じつに（実に） [副] 实在，的确，确实
ツアー [名] 短途旅行
おうべい（欧米） [名] 欧美
ようしつ（洋室） [名] 西式房间
わふく（和服） [名] 和服
わがし（和菓子） [名] 日式糕点
ようがし（洋菓子） [名] 西式糕点
わしき（和式） [名] 日式
ようしき（洋式） [名] 西式
わふう（和風） [名] 日式风格
ようふう（洋風） [名] 西式风格
のうそん（農村） [名] 农村
ランニング [名] 跑步，赛跑
はっぽうスチロール（発泡スチロール） [名] 泡沫苯乙烯
ビニール [名] 塑料薄膜，乙烯基
ふねんごみ（不燃~） [名] 不可燃垃圾
ジーンズ [名] 牛仔裤，工装裤
スマート [形2] 苗条；漂亮；洒脱
うなぎ（鰻） [名] 鳗鱼，鳗鲡
ぜんしん（全身） [名] 通体，全身
ちょうしょく（朝食） [名] 早餐，早点
バレンタインデー [名] 情人节
おくる（贈る） [动1] 赠送，授予
タイミング（Timing） [名] 时机，时候
じき（時期） [名] 时期；季节
じゅこうりょう（受講料） [名] 听课费，学费
きんがく（金額） [名] 金额
りこん（離婚） [名] 离婚
りゆう（理由） [名] 理由
ふうふ（夫婦） [名] 夫妻
かていりょうり（家庭料理） [名] 家常菜
たいおう（対応） [名] 应答，应付，协调
てんこう（天候） [名] 气候
おんど（温度） [名] 温度
ちょうせいする（調整~） [动3] 调节，调整
すいどう（水道） [名] 自来水管道
ガス [名] 天然气
じこく（時刻） [名] 时刻，时间
きのう（機能） [名] 功能，作用
しょくりょうひん（食料品） [名] 食品
ざっか（雑貨） [名] 杂货，日用品
イタリア [专] 意大利
ながぐつ（長靴） [名] 靴子，长筒靴
しんきょう（新疆） [专] 新疆
メロン [名] 甜瓜，白兰瓜
ラグビーボール [名] 橄榄球
すな（砂） [名] 沙子
らいちょう（雷鳥） [名] 雷鸟
み（実） [名] 种子；果实；内容
たてる（立てる） [动2] 弄响，扬起；竖；制定

