第7课
--------------------------------------------
シーエム（CM） [名] 广告节目
つばめじょうぞう（燕醸造） [专] 燕牌酿酒
さんこう（参考） [名] 参考
せいさく（製作） [名] 制作
かんせい（感性） [名] 感觉，感性
そうさく（創作） [名] 创作
ぼしゅうする（募集~） [动3] 征集，招募
それぞれ [名] 分别，各自
けいしき（形式） [名] 形式
しんさいん（審査員） [名] 评委，审查人员
ノーストンホテル [专] 诺斯顿饭店
かしょうしゅてん（華晶酒店） [专] 华晶酒店
スター [名] 明星；星星
わだい（話題） [名] 话题，谈话材料
なるほど [叹] 的确，诚然
とりあげる（取り上げる） [动2] 报道；采纳；拿起
あう（合う） [动1] 适合，相称
どういう [连体] 什么样的，怎样的
みっともない [形1] 不像样，不体面
イタリアりょうり（~料理） [名] 意大利菜
トマト [名] 番茄
ニンニク [名] 大蒜
イべント（Event） [名] 活动，事件，集会
えんきする（延期~） [动3] 延期
かびん（花瓶） [名] 花瓶
サンドイッチ [名] 三明治
こうつうもう（交通網） [名] 交通网络
はったつする（発達~） [动3] 发达
いりょうミス（医療~） [名] 医疗事故
しんさつ（診察） [名] 看病，检查
ほうせき（宝石） [名] 宝石
うめ（梅） [名] 梅花；梅树；梅子
てんこうする（転校~） [动3] 转校，转学
じょし（女子） [名] 女子，女生
ほうほう（方法） [名] 方法
トラブル（Trouble） [名] 纠纷，事故，故障
ミルク（Milk） [名] 牛奶
はんばいそくしん（販売促進） [名] 促销，销售促进
はっぴょう（発表） [名] 发表，发布，宣布
しゅうごう（集合） [名] 集合
かいさつぐち（改札口） [名] 检票口
ぶしょ（部署） [名] 工作岗位，职守，部门
べテラン（Beterann） [名] 老手，行家
けんしゅうセンター（研修\~） [名] 研究中心
ちり（地理） [名] 地理
ひかり [专] 光号(新干线列车名)
さほう（作法） [名] 作法，做法
しゅだん（手段） [名] 手段
コミュニケーション [名] 联系，沟通
けんめい（件名） [名] 邮件名，文件名；事件名
ようけん（用件） [名] 事，事情
めいかく（明確） [形2] 明确
あてさき（宛て先） [名] 收件人地址
かぶしきがいしゃ（株式会社） [名] 股份有限责任公司
はじめ（始め） [名] 开头，开始
かんけつ（簡潔） [形2] 简洁
ようてん（要点） [名] 要点
もじ（文字） [名] 文字，字
かいぎょうする（改行~） [动3] 换行
あける（空ける） [动2] 空开，空出
しょめい（署名） [名] 署名，签名
しょぞく（所属） [名] 工作单位；所属，附属
つきあい（付き合い） [名] 交往
えんげき（演劇） [名] 戏剧；演戏
ざっそう（雑草） [名] 野草，杂草
はやおき（早起き） [名] 早起
ひので（日の出） [名] 日出
へんじ（返事） [名] 回答，答复
あいづち（相づち） [名] 随声答应
はるまき（春巻） [名] 春卷
にちじょう（日常） [名] 平常，日常
ごうとう（強盗） [名] 抢劫，强盗
クリーム（Cream） [名] 奶油
ジャム [名] 果酱
くわえる（加える） [动2] 加入，加上，增加
かぶ（株） [名] 股票
とりひき（取り引き） [名] 交易，买卖
もくひょう（目標） [名] 目标
てんすう（点数） [名] 分数；件数
きほん（基本） [名] 基础，基本
スタート [名] 开始
ストップ [名] 停止
どうし（動詞） [名] 动词
じょうしき（常識） [名] 常识
おもいきり（思い切り） [副] 彻底，痛快；决心
ちょうせんする（挑戦~） [动3] 挑战
ちかづく（近づく） [动1] 临近，靠近
いちおう（一応） [副] 暂且，先
せいさんち（生産地） [名] 产地
ひじょうでんわ（非常電話） [名] 紧急电话
せっちする（設置~） [动3] 设置，安装
ポイント [名] 点，点数；要点
たまる（貯まる） [动1] 积攒，积存
しきしゃ（指揮者） [名] 指挥，指挥者
えんそうする（演奏~） [动3] 演奏
テーマ [名] 主题，中心思想

