第8课
--------------------------------------------
キャンペーン [名] 宣传活动
ターゲット [名] 目标
しぼる（絞る） [动1] 集中；榨，挤
ほう [叹] 哦，嗬
しいんかい（試飲会） [名] 品尝会，试饮会
さぐる（探る） [动1] 探访；探寻；试探
コーナー（Corner） [名] 栏目；角落；专柜
ピーアール（PR） [名] 宣传，广告
しゅざい（取材） [名] 采访；取材
そのような [连体] 像这样的
しょくよく（食欲） [名] 食欲
ちょきん（貯金） [名] 存款，存钱，储蓄
そうきんする（送金~） [动3] 寄钱，汇款
オーケストラ [名] 管弦乐(队)
えんそうかい（演奏会） [名] 演奏会
ゆうしょく（夕食） [名] 晚餐
でんち（電池） [名] 电池
とくちょう（特徴） [名] 特征，特点
こうえん（講演） [名] 演讲，演说
かいが（絵画） [名] 绘画
まちこ（町子） [专] 町子
たくや（拓也） [专] 拓也
こうさいする（交際~） [动3] 交往，交际
よほう（予報） [名] 预报
こうこうせい（高校生） [名] 高中生
たいしょう（対象） [名] 对象
アンケート [名] 问卷调查，征询意见
しゃいんしょくどう（社員食堂） [名] 职工食堂
スポーツジム [名] 健身房，体育馆
じんじ（人事） [名] 人事
しんろ（進路） [名] 去向，前进道路，升学道路
はなしあう（話し合う） [动1] 谈话；讨论
しんぞう（心臓） [名] 心脏
はりきる（張り切る） [动1] 干劲十足，紧张；绷紧
しょうたいする（招待~） [动3] 招待
かいさいする（開催~） [动3] 召开，举办
じゅこうせい（受講生） [名] 听课的人，听讲的人
しゅふ（主婦） [名] 家庭主妇
どくしん（独身） [名] 单身
こうざ（講座） [名] 讲座
カップラーメン [名] 碗装方便面
そそぐ（注ぐ） [动1] 加入，注入
にっしんしょくひん（日清食品） [专] 日清食品
そうぎょうしゃ（創業者） [名] 开创者
あんどうももふく（安藤百福） [专] 安藤百福
インスタントラーメン [名] 方便面
すでに（既に） [副] 已经，业已
ししょくする（試食~） [动3] 品尝，试餐
すると [连] 于是，接着
どんぶり（丼） [名] 大碗，海碗
かわり（代わり） [名] 代替，替代
かみコップ（紙~） [名] 纸杯
くだく（砕く） [动1] 掰碎，弄碎，打碎
かわる（代わる） [动1] 代替
はんばいする（販売~） [动3] 销售，出售
かくしんする（確信~） [动3] 坚信，确信
くふう（工夫） [名] 下功夫，想办法
すえ（末） [名] 结果；末尾
さいようする（採用~） [动3] 采用，采纳
すべりおちる（滑り落ちる） [动2] 滑落，滑下
いっしょう（一生） [名] 一生
もうける（儲ける） [动2] 赚钱，发财
けがにん（けが人） [名] 受伤的人
ひがい（被害） [名] 损失，受灾，受害
かくだい（拡大） [名] 扩大，扩展
あう（遭う） [动1] 遭遇，碰上
シートべルト（Seat belt） [名] 安全带
こっせつ（骨折） [名] 骨折
だんボールばこ（段ボール箱） [名] 纸箱，纸盒
ネズミ（鼠） [名] 老鼠
とびだす（飛び出す） [动1] 跳出，跑出；飞起
さる（猿） [名] 猴子，猿猴
ちかよる（近寄る） [动1] 挨近，靠近
うつ（打つ） [动1] 敲，打
なべ（鍋） [名] 锅
ちょうなん（長男） [名] 长子，长男
こめ（米） [名] 米
こな（粉） [名] 粉，粉末
はなしあい（話し合い） [名] 协商，商谈
まとまる [动1] 一致；归纳；凑齐
けっきょく（結局） [副] 结果，最后
もくてきち（目的地） [名] 目的地
こづつみ（小包） [名] 包裹
ようす（様子） [名] 样子
とかす（溶かす） [动1] 溶解，溶化
シャッター（Shutter） [名] 快门，金属卷帘门
うつす（写す） [动1] 拍照；描写；抄写
かていきょうし（家庭教師） [名] 家庭教师
エネルギー [名] 能量，能源；精力
ながねん（長年） [名] 多年，长年累月
どりょく（努力） [名] 努力
てんけん（点検） [名] 检查
ロケット [名] 火箭
はっしゃする（発射~） [动3] 发射
ちんもく（沈黙） [名] 沉默，安静
おやつ [名] 零食，点心，茶点
かたよる（偏る） [动1] 不平衡；偏颇，偏袒
はなしかける（話しかける） [动2] 搭话，打招呼

