第9课
--------------------------------------------
てにもつがかり（手荷物係） [名] 行李员
どのような [连体] 什么样的，怎样的
なふだ（名札） [名] 姓名牌，姓名卡
よろしい [形1] 可以，行，好
しょくいん（職員） [名] 工作人员，职员
よびだし（呼び出し） [名] 呼叫，传唤
アナウンス [名] 广播；报告；通知
いったい（一体） [副] 到底，究竟
ロビー（Lobby） [名] 大厅
のちほど（後ほど） [副] 过一会儿，随后
ばか [形2] 胡扯，荒唐
やぶれる（破れる） [动2] 破，撕破
やぶく（破く） [动1] 弄破
しょくご（食後） [名] 饭后
デザート（Dessert） [名] 甜点，餐后点心
きぼう（希望） [名] 愿望，希望
だいがくいん（大学院） [名] 研究生院
とりあつかい（取り扱い） [名] 办理，处理；对待
しょうさい（詳細） [名] 详细情况
よびだす（呼び出す） [动1] 呼叫，叫出
ことづける [动2] 带口信，传话
キャンヤル [名] 取消，废除
ことづけ [名] 口信，嘱托
カード [名] 卡，卡片
げつまつ（月末） [名] 月末，月底
せんせんげつ（先々月） [名] 上上个月
せんせんしゅう（先々週） [名] 上上个星期
もうしこむ（申し込む） [动1] 预约；提出
ほしの（星野） [专] 星野
すず（鈴） [名] 铃，铃铛
しょうしゃ（商社） [名] 商社，贸易公司
しじ（指示） [名] 指示，吩咐
せんげつ（先月） [名] 上个月
パリ [专] 巴黎
けいゆ（経由） [名] 经由，经过
ローマ [专] 罗马
なりた（成田） [专] 成田
かんこう（観光） [名] 观光，游览
けんがく（見学） [名] 参观，学习
ナポリ [专] 那不勒斯
じゆうこうどう（自由行動） [名] 自由活动
よくじつ（翌日） [名] 次日，第二天
にゅうこく（入国） [名] 入境
ふあん（不安） [名] 不放心
にこにこ [副] 笑眯眯，微笑
ガイド [名] 导游
きしょう（起床） [名] 起床
みやげものや（土産物屋） [名] 土特产店，礼品店
よびかける（呼びかける） [动2] 招呼，呼唤
だまる（黙る） [动1] 不说话，沉默
とうようじん（東洋人） [名] 东方人，亚洲人
じゅん（順） [名] 顺序，次序
ポンペイ [专] 庞贝古城
せいれき（西暦） [名] 公元，公历
かざん（火山） [名] 火山
ばくはつ（爆発） [名] 爆发
うまる（埋まる） [动1] 埋上，埋藏
イタリアご（~語） [名] 意大利语
すみ（隅） [名] 角落，旮旯
グループ（Group） [名] 群，组；集团
なんとなく（何となく） [副] 不由得，总觉得
ほっと [副] 放松，放心，松气
にっこり [副] 莞尔，微笑，嫣然一笑
あいつうじる（相通じる） [动2] 相通
にほんこうくう（日本航空） [专] 日本航空公司
さいしゅうび（最終日） [名] 最后一天
しゅうりょうする（終了~） [动3] 结束，终了
ふわふわ [副] 轻飘飘，软绵绵
ぐずぐず [副] 磨磨蹭蹭，慢腾腾
ぼんやり [副] 精神恍惚；不清楚
いらいら [副] 焦躁不安，焦急
わくわく [副] 欢欣雀跃，兴奋
どきっと [副] 大吃一惊
どきどき [副] 七上八下；忐忑不安
わた（綿） [名] 棉花，棉
プロポーズする（Propose） [动3] 求婚
ゆげ（湯気） [名] 水蒸气，热气
めのまえ（目の前） [名] 眼前，面前
せんす（扇子） [名] 扇子，折扇
はね（羽） [名] 羽毛，翎毛
ぞうきん（雑巾） [名] 抹布
いきなり [副] 突然，冷不防
とうよう（東洋） [名] 亚洲；东方
とうよういがく（東洋医学） [名] 东方医学
うらやましい（羨ましい） [形1] 羡慕，眼红
ゆうれい（幽霊） [名] 幽灵
このむ（好む） [动1] 喜欢，爱好
あいつうずる（相通~） [动3] 相通
かんきょう（環境） [名] 环境
しゅうかい（集会） [名] 集会
おえる（終える） [动2] 做完，完成
へいかいする（閉会~） [动3] 散会；闭幕
ゆうびん（郵便） [名] 邮政，邮件
とっきゅうでんしゃ（特急電車） [名] 特快列车
かなざわ（金沢） [专] 金泽
ゆうじん（友人） [名] 朋友，友人
きいろい（黄色い） [形1] 黄色
おくりもの（贈り物） [名] 礼物，礼品
そのうち [副] 不久，过几天
かみぶくろ（紙袋） [名] 纸袋，纸质口袋
うわぎ（上着） [名] 上衣
ねいろ（音色） [名] 音色
サラダ [名] 色拉，凉拌菜
めだつ（目立つ） [动1] 显眼，显著

